{"id": 1, "box": [1293, 0, 1333, 190], "polygons": [[1296, 7], [1293, 189], [1331, 190], [1333, 0]], "position": [1313, 95], "file": "benchmarks/4/.objs/text/1.jpg", "cls": "Text", "Context": "UARE GALLERY"}
{"id": 2, "box": [1299, 220, 1332, 235], "polygons": [[1299, 220], [1330, 220], [1332, 232], [1299, 235]], "position": [1315, 227], "file": "benchmarks/4/.objs/text/2.jpg", "cls": "Text", "Context": "Kodak"}
{"id": 3, "box": [1163, 39, 1218, 109], "polygons": [[1164, 53], [1217, 39], [1218, 89], [1163, 109]], "position": [1190, 74], "file": "benchmarks/4/.objs/text/3.jpg", "cls": "Text", "Context": "Camera Dock"}
{"id": 4, "box": [1451, 140, 1599, 297], "polygons": [[1472, 157], [1596, 140], [1600, 297], [1451, 295]], "position": [1525, 218], "file": "benchmarks/4/.objs/text/4.jpg", "cls": "Text", "Context": "Fle"}
{"id": 5, "box": [34, 247, 114, 262], "polygons": [[36, 247], [114, 247], [114, 261], [34, 262]], "position": [74, 254], "file": "benchmarks/4/.objs/text/5.jpg", "cls": "Text", "Context": "VISTAMEDIA"}
{"id": 6, "box": [388, 206, 436, 225], "polygons": [[390, 208], [434, 206], [436, 225], [388, 225]], "position": [412, 215], "file": "benchmarks/4/.objs/text/6.jpg", "cls": "Text", "Context": "LOEWS THEATER"}
{"id": 7, "box": [472, 213, 522, 246], "polygons": [[480, 213], [522, 223], [515, 246], [472, 238]], "position": [497, 229], "file": "benchmarks/4/.objs/text/7.jpg", "cls": "Text", "Context": "LOEWS"}
{"id": 8, "box": [94, 290, 151, 305], "polygons": [[94, 290], [151, 293], [148, 305], [94, 303]], "position": [122, 297], "file": "benchmarks/4/.objs/text/8.jpg", "cls": "Text", "Context": "COMPUTERS"}
{"id": 9, "box": [670, 214, 694, 236], "polygons": [[672, 215], [690, 214], [694, 236], [670, 236]], "position": [682, 225], "file": "benchmarks/4/.objs/text/9.jpg", "cls": "Text", "Context": "NO TURNS"}
{"id": 10, "box": [928, 262, 952, 286], "polygons": [[931, 262], [952, 264], [952, 286], [928, 284]], "position": [940, 274], "file": "benchmarks/4/.objs/text/10.jpg", "cls": "Text", "Context": "NO TURNS"}
{"id": 11, "box": [163, 0, 190, 144], "polygons": [[166, 2], [163, 144], [185, 144], [190, 0]], "position": [176, 72], "file": "benchmarks/4/.objs/text/11.jpg", "cls": "Text", "Context": "RCODE"}
{"id": 12, "box": [1216, 277, 1321, 294], "polygons": [[1216, 277], [1321, 278], [1321, 294], [1216, 292]], "position": [1268, 285], "file": "benchmarks/4/.objs/text/12.jpg", "cls": "Text", "Context": "MAROUIS"}
{"id": 13, "box": [1554, 302, 1599, 313], "polygons": [[1554, 303], [1599, 302], [1600, 311], [1555, 313]], "position": [1576, 307], "file": "benchmarks/4/.objs/text/13.jpg", "cls": "Text", "Context": "SPECTACO"}
{"id": 14, "box": [880, 408, 1001, 834], "polygons": [[880, 409], [886, 408], [897, 416], [903, 411], [905, 422], [906, 434], [905, 441], [911, 450], [913, 463], [921, 477], [925, 486], [938, 472], [953, 467], [971, 473], [982, 486], [988, 497], [989, 508], [993, 521], [993, 533], [1001, 546], [990, 563], [986, 576], [984, 591], [982, 601], [985, 621], [989, 633], [988, 646], [980, 649], [977, 659], [976, 684], [975, 697], [974, 715], [980, 732], [981, 756], [984, 782], [988, 805], [989, 825], [961, 834], [954, 820], [957, 806], [951, 738], [944, 782], [945, 793], [947, 803], [939, 814], [925, 820], [912, 819], [910, 805], [906, 785], [911, 763], [913, 742], [912, 718], [909, 690], [906, 664], [902, 642], [903, 623], [911, 608], [917, 588], [925, 574], [919, 559], [909, 545], [908, 533], [906, 506], [902, 478], [894, 452], [889, 445], [893, 438], [890, 424]], "position": [940, 621], "file": "benchmarks/4/.objs/person/14.jpg", "cls": "Person", "FaceBox": [65.0, 74.93159091472626, 90.0, 109.93159091472626], "Male": false, "Age": 38.12, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": true}
{"id": 15, "box": [1058, 443, 1221, 846], "polygons": [[1128, 832], [1144, 819], [1151, 806], [1148, 788], [1150, 774], [1149, 750], [1150, 732], [1153, 706], [1155, 691], [1160, 692], [1162, 708], [1170, 740], [1172, 759], [1179, 784], [1182, 802], [1184, 822], [1189, 829], [1191, 841], [1203, 846], [1213, 845], [1218, 840], [1213, 825], [1213, 808], [1212, 790], [1208, 768], [1206, 747], [1208, 729], [1202, 703], [1201, 689], [1201, 682], [1203, 669], [1208, 662], [1218, 628], [1221, 609], [1220, 587], [1216, 557], [1218, 541], [1193, 530], [1180, 513], [1185, 498], [1184, 482], [1177, 469], [1160, 465], [1148, 467], [1141, 477], [1140, 489], [1138, 502], [1139, 513], [1127, 516], [1114, 501], [1098, 486], [1089, 474], [1082, 455], [1072, 449], [1058, 443], [1063, 455], [1065, 469], [1072, 474], [1075, 482], [1075, 497], [1080, 506], [1092, 521], [1098, 532], [1118, 540], [1122, 551], [1126, 577], [1118, 600], [1110, 614], [1104, 623], [1111, 632], [1115, 644], [1119, 670], [1119, 702], [1119, 722], [1119, 746], [1121, 763], [1124, 782], [1124, 801], [1116, 812], [1111, 825], [1118, 834]], "position": [1139, 644], "file": "benchmarks/4/.objs/person/15.jpg", "cls": "Person", "FaceBox": null, "Male": true, "Age": 47.33, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "UpperSplice", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": true}
{"id": 16, "box": [747, 382, 910, 826], "polygons": [[821, 482], [831, 463], [839, 452], [853, 452], [865, 457], [875, 471], [878, 490], [879, 504], [877, 511], [884, 515], [895, 528], [902, 539], [905, 550], [910, 575], [910, 588], [887, 610], [886, 624], [885, 655], [884, 676], [874, 680], [869, 704], [867, 719], [870, 746], [869, 771], [872, 792], [875, 814], [869, 818], [856, 816], [843, 810], [836, 810], [835, 818], [831, 826], [816, 822], [809, 814], [807, 802], [804, 788], [807, 768], [809, 741], [809, 713], [810, 687], [808, 666], [801, 656], [788, 655], [786, 649], [789, 630], [797, 607], [802, 586], [805, 566], [809, 537], [809, 522], [797, 501], [787, 483], [782, 469], [772, 443], [771, 432], [770, 424], [767, 416], [758, 406], [747, 399], [748, 390], [754, 384], [764, 382], [784, 392], [782, 405], [782, 419], [794, 438], [801, 455], [810, 471]], "position": [828, 604], "file": "benchmarks/4/.objs/person/16.jpg", "cls": "Person", "FaceBox": [88.0, 79.96953874826431, 118.0, 116.96953874826431], "Male": false, "Age": 58.21, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": false, "LongCoat": true, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": true}
{"id": 17, "box": [1201, 399, 1338, 831], "polygons": [[1213, 828], [1222, 829], [1233, 830], [1236, 822], [1235, 807], [1236, 790], [1243, 770], [1249, 751], [1255, 734], [1262, 718], [1265, 698], [1271, 680], [1275, 663], [1278, 681], [1282, 702], [1282, 718], [1287, 737], [1289, 753], [1292, 770], [1297, 788], [1299, 801], [1296, 822], [1306, 824], [1315, 829], [1336, 831], [1338, 825], [1330, 817], [1316, 803], [1313, 788], [1314, 772], [1314, 753], [1310, 733], [1310, 710], [1312, 681], [1313, 659], [1325, 668], [1330, 675], [1338, 661], [1338, 645], [1337, 619], [1335, 597], [1332, 576], [1327, 554], [1324, 528], [1314, 515], [1298, 511], [1289, 510], [1296, 495], [1306, 488], [1307, 476], [1303, 468], [1293, 458], [1278, 455], [1263, 460], [1255, 466], [1253, 481], [1249, 491], [1243, 493], [1233, 478], [1229, 462], [1220, 442], [1219, 429], [1218, 417], [1211, 399], [1201, 405], [1202, 415], [1204, 427], [1210, 443], [1210, 458], [1201, 465], [1208, 481], [1211, 490], [1216, 501], [1218, 515], [1228, 531], [1232, 547], [1231, 560], [1219, 584], [1221, 607], [1219, 622], [1232, 629], [1236, 639], [1236, 656], [1236, 673], [1237, 698], [1237, 716], [1228, 739], [1224, 755], [1224, 773], [1219, 794], [1215, 808]], "position": [1269, 615], "file": "benchmarks/4/.objs/person/17.jpg", "cls": "Person", "FaceBox": [67.0, 81.95069891214371, 96.0, 114.95069891214371], "Male": false, "Age": 71.51, "Orientation": "Front", "Glasses": false, "Hat": true, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "BottomStripe", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": true}
{"id": 18, "box": [1341, 397, 1497, 838], "polygons": [[1369, 837], [1387, 836], [1399, 824], [1403, 797], [1414, 759], [1426, 730], [1431, 749], [1432, 782], [1436, 803], [1438, 823], [1454, 829], [1474, 836], [1497, 838], [1494, 828], [1474, 817], [1462, 810], [1466, 780], [1469, 747], [1473, 721], [1476, 694], [1476, 675], [1488, 660], [1491, 635], [1492, 608], [1492, 582], [1495, 562], [1492, 537], [1486, 524], [1462, 517], [1451, 508], [1458, 498], [1460, 482], [1452, 468], [1438, 460], [1424, 459], [1409, 468], [1398, 480], [1396, 488], [1388, 471], [1378, 446], [1371, 433], [1379, 419], [1379, 410], [1370, 418], [1364, 413], [1354, 399], [1345, 397], [1341, 409], [1352, 432], [1356, 445], [1355, 458], [1359, 475], [1365, 490], [1368, 502], [1374, 512], [1385, 529], [1387, 545], [1378, 568], [1374, 586], [1368, 604], [1363, 621], [1364, 632], [1378, 642], [1384, 645], [1381, 672], [1381, 702], [1382, 723], [1379, 753], [1374, 786], [1372, 797], [1366, 812], [1362, 829]], "position": [1419, 617], "file": "benchmarks/4/.objs/person/18.jpg", "cls": "Person", "FaceBox": [72.0, 77.88940697908401, 105.0, 118.88940697908401], "Male": true, "Age": 42.52, "Orientation": "Front", "Glasses": false, "Hat": true, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": true}
{"id": 19, "box": [616, 406, 790, 834], "polygons": [[691, 824], [708, 820], [716, 809], [726, 804], [726, 773], [743, 814], [754, 813], [762, 809], [757, 823], [752, 834], [768, 834], [780, 827], [783, 818], [790, 804], [783, 793], [769, 769], [754, 743], [746, 728], [742, 723], [745, 711], [750, 694], [759, 671], [767, 653], [769, 636], [769, 620], [769, 612], [776, 600], [780, 592], [783, 574], [784, 558], [783, 539], [780, 523], [769, 512], [755, 504], [762, 495], [764, 482], [761, 467], [750, 452], [737, 447], [729, 452], [714, 457], [708, 465], [706, 478], [708, 488], [689, 468], [677, 450], [665, 428], [655, 420], [629, 406], [616, 410], [627, 425], [644, 432], [652, 435], [655, 448], [662, 467], [672, 487], [685, 501], [699, 520], [705, 527], [703, 536], [699, 548], [699, 561], [702, 573], [700, 584], [696, 598], [694, 612], [694, 620], [694, 637], [691, 664], [691, 691], [691, 704], [695, 733], [698, 764], [700, 792], [699, 803], [690, 811], [687, 819]], "position": [703, 620], "file": "benchmarks/4/.objs/person/19.jpg", "cls": "Person", "FaceBox": null, "Male": false, "Age": 47.28, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": false}
{"id": 20, "box": [525, 411, 701, 836], "polygons": [[608, 836], [618, 826], [618, 811], [623, 809], [620, 774], [619, 743], [619, 726], [632, 728], [635, 749], [637, 775], [636, 796], [637, 807], [641, 821], [664, 831], [666, 824], [665, 814], [659, 804], [661, 791], [661, 763], [659, 737], [671, 738], [670, 724], [665, 692], [663, 662], [663, 641], [670, 626], [675, 619], [683, 617], [691, 607], [698, 596], [701, 583], [695, 573], [685, 563], [679, 550], [677, 535], [672, 528], [665, 502], [661, 484], [645, 472], [631, 467], [617, 473], [611, 485], [610, 501], [605, 514], [598, 503], [588, 484], [572, 458], [563, 443], [558, 429], [551, 415], [538, 411], [531, 411], [530, 420], [532, 427], [538, 434], [547, 444], [554, 455], [552, 460], [562, 480], [565, 495], [573, 509], [580, 524], [587, 538], [579, 563], [569, 587], [557, 610], [545, 637], [535, 663], [525, 686], [542, 696], [565, 703], [577, 708], [594, 716], [594, 752], [597, 784], [598, 809], [598, 824], [601, 834]], "position": [613, 623], "file": "benchmarks/4/.objs/person/20.jpg", "cls": "Person", "FaceBox": null, "Male": true, "Age": 37.01, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": false, "LongCoat": true, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": true}
{"id": 21, "box": [420, 378, 538, 829], "polygons": [[435, 822], [448, 816], [457, 795], [466, 780], [465, 758], [466, 736], [470, 722], [479, 688], [481, 729], [481, 751], [481, 775], [478, 801], [467, 817], [464, 827], [479, 829], [490, 828], [499, 820], [500, 807], [504, 793], [509, 781], [511, 760], [513, 733], [511, 711], [517, 685], [528, 674], [522, 666], [526, 637], [523, 619], [527, 606], [533, 602], [535, 585], [538, 575], [531, 569], [531, 550], [524, 536], [512, 527], [509, 506], [510, 486], [506, 469], [491, 461], [477, 462], [470, 468], [462, 463], [461, 454], [456, 436], [450, 413], [451, 395], [448, 378], [430, 390], [420, 399], [430, 405], [438, 416], [439, 438], [442, 462], [441, 475], [444, 483], [450, 502], [457, 522], [449, 557], [448, 586], [448, 622], [446, 634], [446, 650], [446, 675], [442, 704], [438, 727], [436, 756], [437, 778], [434, 790], [426, 802], [425, 817]], "position": [479, 603], "file": "benchmarks/4/.objs/person/21.jpg", "cls": "Person", "FaceBox": [47.0, 93.94311225414276, 76.0, 135.94311225414276], "Male": false, "Age": 35.61, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "UpperLogo", "BottomStyle": "NoBottomStyle", "ShortSleeve": true, "LongSleeve": false, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": true}
{"id": 22, "box": [230, 465, 389, 857], "polygons": [[265, 856], [281, 857], [299, 848], [312, 843], [316, 833], [319, 796], [314, 781], [316, 760], [322, 736], [328, 766], [332, 792], [332, 811], [330, 825], [338, 840], [341, 851], [353, 853], [368, 854], [371, 846], [367, 833], [369, 820], [364, 808], [360, 799], [362, 778], [360, 756], [362, 736], [361, 712], [360, 700], [371, 689], [378, 677], [383, 660], [389, 642], [386, 620], [384, 605], [377, 590], [375, 581], [368, 581], [357, 576], [343, 569], [348, 562], [351, 550], [351, 540], [339, 523], [326, 522], [314, 525], [306, 536], [306, 547], [309, 559], [302, 556], [292, 541], [285, 526], [275, 514], [267, 506], [257, 491], [255, 480], [247, 472], [239, 465], [231, 466], [231, 472], [230, 478], [239, 494], [247, 500], [252, 515], [252, 528], [261, 538], [265, 551], [272, 568], [279, 581], [283, 589], [278, 603], [285, 611], [283, 622], [278, 643], [277, 668], [276, 682], [286, 687], [287, 703], [285, 718], [286, 733], [285, 770], [286, 791], [278, 811], [278, 829], [274, 836], [266, 844]], "position": [309, 661], "file": "benchmarks/4/.objs/person/22.jpg", "cls": "Person", "FaceBox": null, "Male": true, "Age": 12.06, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": true}
{"id": 23, "box": [135, 481, 283, 857], "polygons": [[173, 490], [163, 507], [170, 519], [177, 530], [186, 542], [193, 555], [205, 566], [206, 555], [214, 544], [221, 537], [235, 535], [248, 536], [258, 545], [264, 561], [260, 578], [254, 581], [259, 587], [266, 596], [275, 600], [281, 608], [283, 620], [280, 633], [278, 641], [278, 654], [276, 671], [280, 683], [280, 696], [275, 706], [272, 715], [269, 722], [268, 728], [266, 754], [264, 779], [265, 799], [264, 815], [259, 820], [256, 840], [255, 852], [240, 855], [231, 854], [231, 839], [225, 834], [222, 846], [215, 849], [205, 856], [186, 857], [183, 849], [189, 840], [193, 833], [189, 823], [193, 817], [192, 790], [193, 772], [194, 758], [194, 736], [193, 719], [194, 699], [183, 689], [181, 674], [175, 672], [177, 655], [182, 634], [187, 619], [190, 601], [168, 581], [162, 561], [158, 545], [152, 530], [153, 523], [145, 501], [135, 492], [146, 482], [156, 481], [162, 493], [167, 487]], "position": [209, 669], "file": "benchmarks/4/.objs/person/23.jpg", "cls": "Person", "FaceBox": null, "Male": true, "Age": 11.49, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": true}
{"id": 24, "box": [1, 555, 187, 858], "polygons": [[92, 858], [109, 851], [117, 843], [122, 836], [119, 812], [130, 819], [140, 812], [157, 815], [160, 825], [160, 839], [157, 853], [163, 856], [174, 853], [182, 844], [181, 828], [178, 814], [180, 798], [187, 792], [186, 776], [182, 758], [180, 739], [181, 717], [183, 703], [183, 691], [177, 674], [177, 660], [179, 646], [182, 635], [177, 618], [169, 604], [148, 601], [154, 592], [158, 579], [155, 563], [143, 556], [129, 555], [119, 559], [113, 573], [112, 587], [110, 599], [84, 606], [59, 608], [38, 607], [16, 595], [15, 603], [4, 607], [1, 616], [10, 625], [27, 622], [36, 620], [52, 626], [62, 627], [71, 647], [75, 652], [92, 641], [97, 643], [93, 660], [85, 679], [90, 692], [97, 704], [88, 728], [92, 737], [92, 771], [91, 800], [102, 800], [102, 818], [95, 833], [88, 845]], "position": [94, 706], "file": "benchmarks/4/.objs/person/24.jpg", "cls": "Person", "FaceBox": null, "Male": false, "Age": 8.41, "Orientation": "Front", "Glasses": false, "Hat": true, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "BottomStripe", "ShortSleeve": true, "LongSleeve": false, "LongCoat": false, "Trousers": false, "Shorts": false, "SkirtDress": true, "Boots": true}
{"id": 25, "box": [270, 403, 433, 834], "polygons": [[294, 486], [289, 466], [284, 449], [279, 436], [270, 419], [270, 403], [279, 410], [288, 421], [289, 414], [296, 416], [298, 427], [297, 443], [307, 458], [319, 477], [326, 490], [343, 504], [356, 509], [360, 501], [354, 489], [356, 477], [361, 465], [374, 459], [390, 464], [393, 474], [393, 494], [389, 508], [398, 513], [405, 523], [422, 536], [430, 552], [433, 581], [432, 607], [428, 635], [424, 660], [408, 683], [406, 709], [402, 720], [410, 751], [410, 773], [410, 795], [413, 811], [411, 828], [401, 834], [386, 834], [383, 828], [386, 821], [380, 805], [379, 782], [377, 748], [371, 718], [368, 734], [369, 759], [368, 780], [369, 800], [369, 813], [359, 801], [361, 771], [359, 757], [361, 736], [361, 712], [363, 698], [371, 686], [381, 667], [387, 651], [388, 637], [388, 615], [380, 593], [371, 582], [354, 574], [349, 564], [350, 549], [344, 528], [334, 521], [318, 524], [304, 511], [298, 495]], "position": [351, 618], "file": "benchmarks/4/.objs/person/25.jpg", "cls": "Person", "FaceBox": null, "Male": false, "Age": 36.19, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "UpperLogo", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": true}
{"id": 26, "box": [981, 359, 1124, 820], "polygons": [[1008, 817], [1024, 813], [1031, 797], [1035, 781], [1038, 765], [1035, 746], [1037, 728], [1040, 708], [1061, 709], [1071, 724], [1076, 746], [1088, 776], [1086, 792], [1091, 810], [1101, 820], [1113, 820], [1115, 806], [1109, 790], [1107, 766], [1103, 752], [1103, 732], [1099, 714], [1096, 704], [1095, 663], [1099, 653], [1101, 633], [1099, 604], [1108, 594], [1123, 579], [1124, 562], [1119, 541], [1095, 527], [1081, 502], [1076, 489], [1076, 481], [1067, 471], [1062, 454], [1055, 442], [1074, 449], [1084, 465], [1087, 458], [1080, 445], [1067, 441], [1051, 439], [1042, 445], [1035, 456], [1033, 465], [1022, 450], [1017, 431], [1011, 411], [1006, 395], [1014, 387], [1019, 376], [1010, 381], [1008, 378], [1006, 364], [1003, 359], [982, 366], [984, 377], [989, 384], [992, 397], [996, 415], [991, 418], [994, 431], [998, 448], [1002, 466], [1010, 489], [1016, 496], [1000, 518], [991, 525], [994, 541], [997, 554], [987, 561], [983, 587], [981, 593], [997, 593], [993, 607], [1002, 614], [1004, 633], [1002, 663], [1004, 699], [1012, 708], [1012, 720], [1012, 744], [1014, 766], [1015, 781], [1011, 799], [1006, 809]], "position": [1052, 589], "file": "benchmarks/4/.objs/person/26.jpg", "cls": "Person", "FaceBox": [63.0, 93.88123893737793, 94.0, 131.88123893737793], "Male": false, "Age": 59.06, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": false, "Shorts": false, "SkirtDress": true, "Boots": true}
{"id": 27, "box": [43, 399, 168, 598], "polygons": [[46, 399], [61, 413], [65, 428], [71, 450], [79, 462], [83, 475], [84, 484], [94, 502], [101, 506], [101, 493], [100, 485], [109, 475], [122, 468], [135, 470], [146, 483], [135, 493], [145, 502], [147, 514], [148, 523], [156, 533], [160, 553], [163, 561], [168, 578], [158, 573], [144, 556], [128, 556], [118, 565], [116, 574], [115, 584], [114, 597], [97, 598], [86, 593], [80, 586], [88, 568], [90, 551], [80, 540], [68, 526], [58, 511], [55, 495], [53, 475], [54, 465], [56, 455], [52, 438], [43, 423], [45, 413]], "position": [105, 498], "file": "benchmarks/4/.objs/person/27.jpg", "cls": "Person", "FaceBox": null, "Male": false, "Age": 55.99, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": false, "Shorts": false, "SkirtDress": false, "Boots": false}
{"id": 28, "box": [1247, 360, 1387, 801], "polygons": [[1347, 724], [1348, 702], [1353, 688], [1362, 667], [1371, 662], [1371, 636], [1361, 624], [1370, 603], [1375, 581], [1380, 569], [1382, 557], [1387, 541], [1384, 526], [1373, 510], [1372, 501], [1367, 498], [1364, 488], [1357, 486], [1352, 473], [1352, 457], [1354, 440], [1343, 430], [1323, 430], [1312, 437], [1307, 455], [1301, 448], [1298, 430], [1292, 411], [1287, 396], [1285, 374], [1282, 360], [1259, 360], [1247, 369], [1248, 381], [1258, 382], [1270, 393], [1274, 407], [1282, 430], [1284, 442], [1287, 456], [1297, 465], [1306, 476], [1304, 486], [1296, 493], [1294, 504], [1297, 513], [1310, 515], [1319, 523], [1324, 541], [1324, 552], [1330, 569], [1334, 586], [1336, 612], [1339, 634], [1340, 654], [1329, 675], [1315, 634], [1313, 661], [1316, 675], [1313, 692], [1308, 702], [1310, 729], [1314, 746], [1314, 754], [1313, 773], [1313, 793], [1323, 795], [1332, 800], [1349, 801], [1358, 800], [1350, 791], [1344, 787], [1337, 770], [1338, 759], [1341, 738]], "position": [1317, 580], "file": "benchmarks/4/.objs/person/28.jpg", "cls": "Person", "FaceBox": null, "Male": false, "Age": 45.75, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": true, "LongSleeve": false, "LongCoat": false, "Trousers": false, "Shorts": false, "SkirtDress": true, "Boots": false}
{"id": 29, "box": [1447, 374, 1555, 823], "polygons": [[1500, 809], [1522, 817], [1548, 823], [1549, 813], [1536, 803], [1531, 787], [1533, 769], [1538, 754], [1545, 728], [1544, 699], [1541, 676], [1547, 668], [1553, 660], [1551, 646], [1553, 635], [1555, 620], [1553, 600], [1548, 578], [1546, 559], [1547, 544], [1535, 527], [1519, 520], [1509, 509], [1508, 502], [1510, 490], [1509, 483], [1507, 468], [1497, 457], [1481, 457], [1478, 459], [1482, 440], [1478, 435], [1480, 420], [1480, 404], [1476, 392], [1466, 383], [1450, 374], [1447, 382], [1460, 400], [1467, 409], [1464, 422], [1458, 435], [1453, 435], [1453, 448], [1455, 460], [1452, 466], [1457, 475], [1459, 488], [1453, 502], [1451, 509], [1455, 516], [1467, 520], [1486, 528], [1492, 542], [1494, 565], [1492, 578], [1491, 592], [1491, 619], [1489, 637], [1488, 655], [1481, 669], [1476, 676], [1475, 691], [1474, 704], [1470, 729], [1469, 747], [1467, 764], [1468, 778], [1480, 746], [1491, 714], [1495, 699], [1498, 719], [1499, 748], [1500, 766], [1500, 787], [1497, 798]], "position": [1501, 598], "file": "benchmarks/4/.objs/person/29.jpg", "cls": "Person", "FaceBox": [78.0, 85.91575092077255, 105.0, 123.91575092077255], "Male": true, "Age": 38.97, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": true}
{"id": 30, "box": [1507, 445, 1596, 801], "polygons": [[1539, 791], [1563, 801], [1566, 788], [1566, 763], [1568, 734], [1570, 722], [1577, 688], [1580, 664], [1580, 640], [1586, 639], [1596, 629], [1592, 601], [1589, 590], [1590, 574], [1585, 557], [1582, 538], [1581, 516], [1577, 508], [1560, 503], [1549, 500], [1552, 487], [1552, 476], [1552, 460], [1542, 450], [1529, 445], [1511, 453], [1507, 465], [1512, 479], [1509, 490], [1507, 502], [1507, 508], [1509, 516], [1522, 523], [1530, 527], [1536, 529], [1540, 542], [1547, 549], [1546, 554], [1544, 560], [1547, 566], [1547, 574], [1549, 584], [1551, 595], [1552, 615], [1555, 629], [1553, 640], [1552, 650], [1551, 664], [1546, 670], [1544, 681], [1545, 710], [1547, 725], [1542, 748], [1543, 768], [1543, 785]], "position": [1551, 623], "file": "benchmarks/4/.objs/person/30.jpg", "cls": "Person", "FaceBox": [17.0, 15.896427869796753, 44.0, 50.89642786979675], "Male": true, "Age": 29.57, "Orientation": "Front", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": false}
{"id": 31, "box": [782, 211, 833, 334], "polygons": [[801, 334], [807, 332], [806, 319], [806, 308], [805, 285], [810, 296], [812, 307], [824, 308], [821, 299], [820, 292], [820, 279], [818, 255], [824, 275], [827, 280], [829, 300], [829, 321], [830, 333], [833, 334], [832, 313], [831, 295], [831, 284], [831, 277], [833, 273], [830, 271], [827, 248], [822, 232], [818, 227], [814, 226], [814, 218], [813, 211], [801, 211], [799, 216], [798, 223], [799, 229], [795, 232], [789, 234], [785, 242], [782, 252], [782, 264], [782, 277], [783, 283], [788, 286], [784, 291], [786, 304], [794, 302], [795, 316], [798, 327]], "position": [807, 272], "file": "benchmarks/4/.objs/person/31.jpg", "cls": "Person", "FaceBox": null, "Male": true, "Age": 35.17, "Orientation": "Back", "Glasses": false, "Hat": false, "HoldObjectsInFront": false, "Bag": "NoBag", "TopStyle": "NoTopStyle", "BottomStyle": "NoBottomStyle", "ShortSleeve": false, "LongSleeve": true, "LongCoat": false, "Trousers": true, "Shorts": false, "SkirtDress": false, "Boots": false}
