{"id": 1, "box": [2102, 2271, 2359, 2343], "polygons": [[2102, 2271], [2359, 2276], [2357, 2343], [2104, 2340]], "position": [2230, 2307], "file": "benchmarks/7/.objs/text/1.jpg", "cls": "Text", "Context": "YP1357"}
{"id": 2, "box": [1800, 2266, 2062, 2337], "polygons": [[1802, 2267], [2062, 2266], [2062, 2337], [1800, 2337]], "position": [1931, 2301], "file": "benchmarks/7/.objs/text/2.jpg", "cls": "Text", "Context": "L69159"}
{"id": 3, "box": [1763, 2115, 2021, 2190], "polygons": [[1764, 2117], [2021, 2115], [2019, 2190], [1763, 2188]], "position": [1892, 2152], "file": "benchmarks/7/.objs/text/3.jpg", "cls": "Text", "Context": "494NVF"}
{"id": 4, "box": [2075, 2114, 2301, 2190], "polygons": [[2075, 2117], [2300, 2114], [2301, 2190], [2075, 2190]], "position": [2188, 2152], "file": "benchmarks/7/.objs/text/4.jpg", "cls": "Text", "Context": "UP886"}
{"id": 5, "box": [175, 1040, 454, 1119], "polygons": [[175, 1040], [451, 1040], [454, 1114], [182, 1119]], "position": [314, 1079], "file": "benchmarks/7/.objs/text/5.jpg", "cls": "Text", "Context": "VL9756"}
{"id": 6, "box": [150, 1362, 310, 1434], "polygons": [[150, 1369], [310, 1362], [305, 1434], [159, 1434]], "position": [230, 1398], "file": "benchmarks/7/.objs/text/6.jpg", "cls": "Text", "Context": "CONTAINS LEAD"}
{"id": 7, "box": [890, 1227, 1128, 1308], "polygons": [[899, 1227], [1128, 1227], [1126, 1308], [890, 1301]], "position": [1009, 1267], "file": "benchmarks/7/.objs/text/7.jpg", "cls": "Text", "Context": "NH435"}
{"id": 8, "box": [575, 1220, 836, 1303], "polygons": [[586, 1220], [833, 1220], [836, 1303], [575, 1299]], "position": [705, 1261], "file": "benchmarks/7/.objs/text/8.jpg", "cls": "Text", "Context": "104781"}
{"id": 9, "box": [1182, 1227, 1443, 1306], "polygons": [[1184, 1227], [1443, 1229], [1440, 1306], [1182, 1301]], "position": [1312, 1266], "file": "benchmarks/7/.objs/text/9.jpg", "cls": "Text", "Context": "PBT4289"}
{"id": 10, "box": [1481, 1229, 1742, 1317], "polygons": [[1485, 1234], [1742, 1229], [1742, 1317], [1481, 1308]], "position": [1611, 1273], "file": "benchmarks/7/.objs/text/10.jpg", "cls": "Text", "Context": "051CZR"}
{"id": 11, "box": [1773, 1236, 2036, 1317], "polygons": [[1773, 1236], [2036, 1238], [2034, 1317], [1773, 1312]], "position": [1904, 1276], "file": "benchmarks/7/.objs/text/11.jpg", "cls": "Text", "Context": "UJG604"}
{"id": 12, "box": [2070, 1234, 2340, 1317], "polygons": [[2070, 1236], [2333, 1234], [2340, 1317], [2072, 1315]], "position": [2205, 1275], "file": "benchmarks/7/.objs/text/12.jpg", "cls": "Text", "Context": "UGX944"}
{"id": 13, "box": [2371, 1245, 2632, 1324], "polygons": [[2371, 1245], [2632, 1245], [2632, 1324], [2371, 1319]], "position": [2501, 1284], "file": "benchmarks/7/.objs/text/13.jpg", "cls": "Text", "Context": "465LZW"}
{"id": 14, "box": [2659, 1238, 2924, 1315], "polygons": [[2659, 1240], [2924, 1238], [2924, 1312], [2661, 1315]], "position": [2791, 1276], "file": "benchmarks/7/.objs/text/14.jpg", "cls": "Text", "Context": "844RAC"}
{"id": 15, "box": [1164, 1375, 1427, 1458], "polygons": [[1164, 1375], [1420, 1378], [1427, 1458], [1164, 1458]], "position": [1295, 1416], "file": "benchmarks/7/.objs/text/15.jpg", "cls": "Text", "Context": "VV3318"}
{"id": 16, "box": [1461, 1373, 1748, 1481], "polygons": [[1461, 1378], [1744, 1373], [1748, 1481], [1461, 1481]], "position": [1604, 1427], "file": "benchmarks/7/.objs/text/16.jpg", "cls": "Text", "Context": "68822"}
{"id": 17, "box": [2955, 1237, 3219, 1319], "polygons": [[2955, 1237], [3219, 1239], [3219, 1319], [2955, 1317]], "position": [3087, 1278], "file": "benchmarks/7/.objs/text/17.jpg", "cls": "Text", "Context": "846UEL"}
{"id": 18, "box": [3349, 1272, 3622, 1352], "polygons": [[3349, 1276], [3620, 1272], [3622, 1350], [3349, 1352]], "position": [3485, 1312], "file": "benchmarks/7/.objs/text/18.jpg", "cls": "Text", "Context": "WDZ990"}
{"id": 19, "box": [2978, 1391, 3210, 1471], "polygons": [[2981, 1393], [3210, 1391], [3210, 1471], [2978, 1467]], "position": [3094, 1431], "file": "benchmarks/7/.objs/text/19.jpg", "cls": "Text", "Context": "067A24"}
{"id": 20, "box": [2948, 1538, 3215, 1620], "polygons": [[2948, 1538], [3212, 1538], [3215, 1620], [2948, 1620]], "position": [3081, 1579], "file": "benchmarks/7/.objs/text/20.jpg", "cls": "Text", "Context": "121282"}
{"id": 21, "box": [2651, 1529, 2911, 1612], "polygons": [[2653, 1529], [2911, 1529], [2905, 1607], [2651, 1612]], "position": [2781, 1570], "file": "benchmarks/7/.objs/text/21.jpg", "cls": "Text", "Context": "2AC927"}
{"id": 22, "box": [2933, 1833, 3202, 1906], "polygons": [[2933, 1837], [3202, 1833], [3201, 1906], [2937, 1904]], "position": [3067, 1869], "file": "benchmarks/7/.objs/text/22.jpg", "cls": "Text", "Context": "381CAB"}
{"id": 23, "box": [2643, 1819, 2905, 1900], "polygons": [[2643, 1819], [2905, 1819], [2905, 1897], [2643, 1900]], "position": [2774, 1859], "file": "benchmarks/7/.objs/text/23.jpg", "cls": "Text", "Context": "37376NH"}
{"id": 24, "box": [2959, 1674, 3225, 1752], "polygons": [[2959, 1677], [3225, 1674], [3221, 1752], [2959, 1750]], "position": [3092, 1713], "file": "benchmarks/7/.objs/text/24.jpg", "cls": "Text", "Context": "397WYE"}
{"id": 25, "box": [3262, 1973, 3411, 2015], "polygons": [[3266, 1975], [3411, 1973], [3411, 2012], [3262, 2015]], "position": [3336, 1994], "file": "benchmarks/7/.objs/text/25.jpg", "cls": "Text", "Context": "860YKB"}
{"id": 26, "box": [2946, 1975, 3217, 2051], "polygons": [[2946, 1975], [3217, 1975], [3214, 2051], [2948, 2051]], "position": [3081, 2013], "file": "benchmarks/7/.objs/text/26.jpg", "cls": "Text", "Context": "147ZDI"}
{"id": 27, "box": [2647, 1975, 2916, 2045], "polygons": [[2647, 1975], [2914, 1975], [2916, 2045], [2649, 2043]], "position": [2781, 2010], "file": "benchmarks/7/.objs/text/27.jpg", "cls": "Text", "Context": "346SAR"}
{"id": 28, "box": [2372, 1971, 2623, 2043], "polygons": [[2372, 1971], [2621, 1975], [2623, 2043], [2374, 2041]], "position": [2497, 2007], "file": "benchmarks/7/.objs/text/28.jpg", "cls": "Text", "Context": "543OPC"}
{"id": 29, "box": [2342, 1817, 2610, 1902], "polygons": [[2342, 1819], [2610, 1817], [2606, 1902], [2344, 1897]], "position": [2476, 1859], "file": "benchmarks/7/.objs/text/29.jpg", "cls": "Text", "Context": "580XAE"}
{"id": 30, "box": [2680, 1670, 2914, 1748], "polygons": [[2680, 1670], [2914, 1670], [2907, 1748], [2680, 1748]], "position": [2797, 1709], "file": "benchmarks/7/.objs/text/30.jpg", "cls": "Text", "Context": "VW608"}
{"id": 31, "box": [2383, 1670, 2627, 1750], "polygons": [[2383, 1670], [2625, 1670], [2627, 1750], [2391, 1744]], "position": [2505, 1710], "file": "benchmarks/7/.objs/text/31.jpg", "cls": "Text", "Context": "VW927"}
{"id": 32, "box": [2389, 1529, 2621, 1607], "polygons": [[2391, 1529], [2621, 1529], [2617, 1607], [2389, 1603]], "position": [2505, 1568], "file": "benchmarks/7/.objs/text/32.jpg", "cls": "Text", "Context": "DV491"}
{"id": 33, "box": [2693, 1369, 2866, 1454], "polygons": [[2695, 1369], [2859, 1373], [2866, 1454], [2693, 1447]], "position": [2779, 1411], "file": "benchmarks/7/.objs/text/33.jpg", "cls": "Text", "Context": "1330"}
{"id": 34, "box": [574, 1363, 836, 1447], "polygons": [[574, 1365], [832, 1363], [836, 1447], [575, 1438]], "position": [705, 1405], "file": "benchmarks/7/.objs/text/34.jpg", "cls": "Text", "Context": "846UEL"}
{"id": 35, "box": [626, 1503, 782, 1584], "polygons": [[626, 1503], [782, 1505], [780, 1584], [631, 1577]], "position": [704, 1543], "file": "benchmarks/7/.objs/text/35.jpg", "cls": "Text", "Context": "YM8"}
{"id": 36, "box": [585, 1789, 839, 1893], "polygons": [[585, 1798], [836, 1789], [839, 1893], [592, 1893]], "position": [712, 1841], "file": "benchmarks/7/.objs/text/36.jpg", "cls": "Text", "Context": "14163"}
{"id": 37, "box": [577, 1965, 843, 2040], "polygons": [[577, 1967], [839, 1965], [843, 2036], [577, 2040]], "position": [710, 2002], "file": "benchmarks/7/.objs/text/37.jpg", "cls": "Text", "Context": "674XZV"}
{"id": 38, "box": [891, 1958, 1137, 2040], "polygons": [[897, 1958], [1137, 1960], [1135, 2040], [891, 2034]], "position": [1014, 1999], "file": "benchmarks/7/.objs/text/38.jpg", "cls": "Text", "Context": "341KSR"}
{"id": 39, "box": [1168, 1949, 1432, 2025], "polygons": [[1168, 1952], [1432, 1949], [1432, 2023], [1170, 2025]], "position": [1300, 1987], "file": "benchmarks/7/.objs/text/39.jpg", "cls": "Text", "Context": "NJ8443"}
{"id": 40, "box": [1454, 1817, 1722, 1893], "polygons": [[1456, 1819], [1722, 1817], [1718, 1893], [1454, 1893]], "position": [1588, 1855], "file": "benchmarks/7/.objs/text/40.jpg", "cls": "Text", "Context": "327ZUP"}
{"id": 41, "box": [1464, 1949, 1731, 2036], "polygons": [[1464, 1950], [1731, 1949], [1729, 2036], [1465, 2023]], "position": [1597, 1992], "file": "benchmarks/7/.objs/text/41.jpg", "cls": "Text", "Context": "NL5478"}
{"id": 42, "box": [871, 1811, 1138, 1891], "polygons": [[875, 1811], [1138, 1815], [1137, 1891], [871, 1887]], "position": [1004, 1851], "file": "benchmarks/7/.objs/text/42.jpg", "cls": "Text", "Context": "23CL88"}
{"id": 43, "box": [1168, 1657, 1438, 1744], "polygons": [[1168, 1657], [1438, 1661], [1438, 1744], [1168, 1741]], "position": [1303, 1700], "file": "benchmarks/7/.objs/text/43.jpg", "cls": "Text", "Context": "19596UP"}
{"id": 44, "box": [1467, 1661, 1738, 1748], "polygons": [[1469, 1661], [1733, 1662], [1738, 1748], [1467, 1742]], "position": [1602, 1704], "file": "benchmarks/7/.objs/text/44.jpg", "cls": "Text", "Context": "VV2082"}
{"id": 45, "box": [865, 1657, 1138, 1741], "polygons": [[865, 1657], [1138, 1662], [1138, 1739], [869, 1741]], "position": [1001, 1699], "file": "benchmarks/7/.objs/text/45.jpg", "cls": "Text", "Context": "YM1388"}
{"id": 46, "box": [568, 1664, 839, 1744], "polygons": [[568, 1664], [839, 1668], [837, 1744], [568, 1742]], "position": [703, 1704], "file": "benchmarks/7/.objs/text/46.jpg", "cls": "Text", "Context": "841XSJ"}
{"id": 47, "box": [893, 1519, 1122, 1609], "polygons": [[893, 1519], [1122, 1525], [1122, 1609], [901, 1605]], "position": [1007, 1564], "file": "benchmarks/7/.objs/text/47.jpg", "cls": "Text", "Context": "2414"}
{"id": 48, "box": [1244, 1510, 1369, 1596], "polygons": [[1246, 1510], [1369, 1512], [1369, 1596], [1244, 1590]], "position": [1306, 1553], "file": "benchmarks/7/.objs/text/48.jpg", "cls": "Text", "Context": "814"}
{"id": 49, "box": [1543, 1521, 1690, 1596], "polygons": [[1543, 1523], [1688, 1521], [1690, 1596], [1545, 1596]], "position": [1616, 1558], "file": "benchmarks/7/.objs/text/49.jpg", "cls": "Text", "Context": "YM3"}
{"id": 50, "box": [1856, 1408, 1989, 1471], "polygons": [[1856, 1410], [1987, 1408], [1989, 1471], [1857, 1466]], "position": [1922, 1439], "file": "benchmarks/7/.objs/text/50.jpg", "cls": "Text", "Context": "YS5"}
{"id": 51, "box": [1789, 1668, 2021, 1744], "polygons": [[1789, 1668], [2019, 1672], [2021, 1744], [1789, 1742]], "position": [1905, 1706], "file": "benchmarks/7/.objs/text/51.jpg", "cls": "Text", "Context": "XL424"}
{"id": 52, "box": [1880, 1523, 2049, 1609], "polygons": [[1880, 1523], [2049, 1523], [2049, 1609], [1880, 1599]], "position": [1964, 1566], "file": "benchmarks/7/.objs/text/52.jpg", "cls": "Text", "Context": "2638"}
{"id": 53, "box": [875, 879, 1047, 958], "polygons": [[878, 879], [1047, 879], [1039, 958], [875, 955]], "position": [961, 918], "file": "benchmarks/7/.objs/text/53.jpg", "cls": "Text", "Context": "VM7"}
{"id": 54, "box": [2176, 1531, 2349, 1606], "polygons": [[2182, 1531], [2349, 1534], [2349, 1603], [2176, 1606]], "position": [2262, 1568], "file": "benchmarks/7/.objs/text/54.jpg", "cls": "Text", "Context": "2638"}
{"id": 55, "box": [2117, 1387, 2308, 1471], "polygons": [[2117, 1390], [2308, 1387], [2308, 1471], [2124, 1468]], "position": [2212, 1429], "file": "benchmarks/7/.objs/text/55.jpg", "cls": "Text", "Context": "97C70"}
{"id": 56, "box": [2349, 1392, 2609, 1466], "polygons": [[2349, 1394], [2609, 1392], [2609, 1466], [2353, 1466]], "position": [2479, 1429], "file": "benchmarks/7/.objs/text/56.jpg", "cls": "Text", "Context": "DV1562"}
{"id": 57, "box": [2047, 1819, 2313, 1902], "polygons": [[2047, 1819], [2310, 1824], [2313, 1902], [2047, 1900]], "position": [2180, 1860], "file": "benchmarks/7/.objs/text/57.jpg", "cls": "Text", "Context": "134VMF"}
{"id": 58, "box": [1753, 1819, 2016, 1902], "polygons": [[1753, 1821], [2016, 1819], [2016, 1902], [1753, 1898]], "position": [1884, 1860], "file": "benchmarks/7/.objs/text/58.jpg", "cls": "Text", "Context": "134VMF"}
{"id": 59, "box": [1764, 1963, 2029, 2048], "polygons": [[1764, 1965], [2029, 1963], [2027, 2046], [1764, 2048]], "position": [1896, 2005], "file": "benchmarks/7/.objs/text/59.jpg", "cls": "Text", "Context": "37376NH"}
{"id": 60, "box": [2063, 1965, 2326, 2053], "polygons": [[2065, 1965], [2326, 1970], [2324, 2053], [2063, 2037]], "position": [2194, 2009], "file": "benchmarks/7/.objs/text/60.jpg", "cls": "Text", "Context": "147ZDI"}
{"id": 61, "box": [2369, 2114, 2603, 2185], "polygons": [[2369, 2114], [2601, 2114], [2603, 2185], [2371, 2185]], "position": [2486, 2149], "file": "benchmarks/7/.objs/text/61.jpg", "cls": "Text", "Context": "XL547"}
{"id": 62, "box": [2715, 2110, 2863, 2190], "polygons": [[2715, 2110], [2863, 2110], [2861, 2190], [2716, 2187]], "position": [2789, 2150], "file": "benchmarks/7/.objs/text/62.jpg", "cls": "Text", "Context": "UP8"}
{"id": 63, "box": [2949, 2118, 3222, 2207], "polygons": [[2949, 2118], [3222, 2125], [3218, 2207], [2952, 2196]], "position": [3085, 2162], "file": "benchmarks/7/.objs/text/63.jpg", "cls": "Text", "Context": "361TVR"}
{"id": 64, "box": [3047, 2253, 3192, 2307], "polygons": [[3049, 2253], [3192, 2255], [3190, 2307], [3047, 2304]], "position": [3119, 2280], "file": "benchmarks/7/.objs/text/64.jpg", "cls": "Text", "Context": "M111F"}
{"id": 65, "box": [3045, 2352, 3190, 2408], "polygons": [[3045, 2352], [3190, 2352], [3190, 2408], [3047, 2406]], "position": [3117, 2380], "file": "benchmarks/7/.objs/text/65.jpg", "cls": "Text", "Context": "T328Y"}
{"id": 66, "box": [3006, 2567, 3140, 2638], "polygons": [[3006, 2567], [3140, 2571], [3140, 2638], [3014, 2634]], "position": [3073, 2602], "file": "benchmarks/7/.objs/text/66.jpg", "cls": "Text", "Context": "224"}
{"id": 67, "box": [2956, 2716, 3222, 2792], "polygons": [[2956, 2716], [3222, 2716], [3220, 2790], [2960, 2792]], "position": [3089, 2754], "file": "benchmarks/7/.objs/text/67.jpg", "cls": "Text", "Context": "UFY336"}
{"id": 68, "box": [3034, 2463, 3220, 2527], "polygons": [[3034, 2463], [3218, 2469], [3220, 2527], [3034, 2525]], "position": [3127, 2495], "file": "benchmarks/7/.objs/text/68.jpg", "cls": "Text", "Context": "KJ143"}
{"id": 69, "box": [2707, 2248, 3006, 2354], "polygons": [[2707, 2248], [3006, 2252], [3004, 2354], [2711, 2352]], "position": [2856, 2301], "file": "benchmarks/7/.objs/text/69.jpg", "cls": "Text", "Context": "195508"}
{"id": 70, "box": [3499, 2125, 4036, 2175], "polygons": [[3499, 2131], [4036, 2125], [4034, 2174], [3502, 2175]], "position": [3767, 2150], "file": "benchmarks/7/.objs/text/70.jpg", "cls": "Text", "Context": "PRIVATE PROPERTY"}
{"id": 71, "box": [3500, 2181, 4037, 2239], "polygons": [[3500, 2185], [4034, 2181], [4037, 2239], [3500, 2231]], "position": [3768, 2210], "file": "benchmarks/7/.objs/text/71.jpg", "cls": "Text", "Context": "NO TRESPASSING"}
{"id": 72, "box": [3705, 1681, 3946, 1730], "polygons": [[3705, 1681], [3946, 1681], [3946, 1730], [3707, 1726]], "position": [3825, 1705], "file": "benchmarks/7/.objs/text/72.jpg", "cls": "Text", "Context": "10 MINUTE"}
{"id": 73, "box": [3707, 1984, 3931, 2019], "polygons": [[3710, 1988], [3930, 1984], [3931, 2018], [3707, 2019]], "position": [3819, 2001], "file": "benchmarks/7/.objs/text/73.jpg", "cls": "Text", "Context": "720.404.3843"}
{"id": 74, "box": [3711, 1905, 3929, 1951], "polygons": [[3711, 1905], [3929, 1906], [3927, 1951], [3713, 1951]], "position": [3820, 1928], "file": "benchmarks/7/.objs/text/74.jpg", "cls": "Text", "Context": "by HOTRODZ"}
{"id": 75, "box": [3710, 1774, 3938, 1814], "polygons": [[3715, 1774], [3938, 1777], [3938, 1814], [3710, 1811]], "position": [3824, 1794], "file": "benchmarks/7/.objs/text/75.jpg", "cls": "Text", "Context": "PARKING ONLY"}
{"id": 76, "box": [3725, 1734, 3925, 1766], "polygons": [[3725, 1734], [3923, 1734], [3925, 1766], [3726, 1766]], "position": [3825, 1750], "file": "benchmarks/7/.objs/text/76.jpg", "cls": "Text", "Context": "CUSTOMER"}
{"id": 77, "box": [3722, 1821, 3924, 1856], "polygons": [[3722, 1822], [3924, 1821], [3924, 1854], [3726, 1856]], "position": [3823, 1838], "file": "benchmarks/7/.objs/text/77.jpg", "cls": "Text", "Context": "OR VEHICLES"}
{"id": 78, "box": [3694, 1862, 3947, 1899], "polygons": [[3694, 1862], [3947, 1863], [3947, 1899], [3695, 1897]], "position": [3820, 1880], "file": "benchmarks/7/.objs/text/78.jpg", "cls": "Text", "Context": "WILL BE BOOTED"}
{"id": 79, "box": [3518, 2486, 3681, 2522], "polygons": [[3519, 2487], [3681, 2486], [3681, 2521], [3518, 2522]], "position": [3599, 2504], "file": "benchmarks/7/.objs/text/79.jpg", "cls": "Text", "Context": "HOTRODZ"}
{"id": 80, "box": [3700, 2492, 3845, 2527], "polygons": [[3705, 2493], [3845, 2492], [3843, 2525], [3700, 2527]], "position": [3772, 2509], "file": "benchmarks/7/.objs/text/80.jpg", "cls": "Text", "Context": "RISK!"}
{"id": 81, "box": [3861, 2490, 4042, 2520], "polygons": [[3861, 2492], [4041, 2490], [4042, 2520], [3861, 2517]], "position": [3951, 2505], "file": "benchmarks/7/.objs/text/81.jpg", "cls": "Text", "Context": "720.404.3843"}
{"id": 82, "box": [3497, 2452, 4045, 2483], "polygons": [[3497, 2452], [4043, 2453], [4045, 2483], [3499, 2483]], "position": [3771, 2467], "file": "benchmarks/7/.objs/text/82.jpg", "cls": "Text", "Context": "PARK AT YOUR OWN"}
{"id": 83, "box": [3494, 2410, 4049, 2448], "polygons": [[3494, 2410], [4049, 2410], [4049, 2448], [3494, 2446]], "position": [3771, 2429], "file": "benchmarks/7/.objs/text/83.jpg", "cls": "Text", "Context": "$100.00 FEE PER CITY ORDINANCE"}
{"id": 84, "box": [3495, 2375, 4043, 2404], "polygons": [[3496, 2375], [4043, 2377], [4042, 2404], [3495, 2403]], "position": [3769, 2389], "file": "benchmarks/7/.objs/text/84.jpg", "cls": "Text", "Context": "THIS LOT IS PATROLLED AT ALL TIMES"}
{"id": 85, "box": [3501, 2344, 4035, 2370], "polygons": [[3501, 2344], [4035, 2347], [4033, 2370], [3501, 2370]], "position": [3768, 2357], "file": "benchmarks/7/.objs/text/85.jpg", "cls": "Text", "Context": "THIS IS YOUR WARNING! 24/7"}
{"id": 86, "box": [3503, 2312, 4035, 2341], "polygons": [[3503, 2312], [4035, 2314], [4033, 2341], [3504, 2336]], "position": [3769, 2326], "file": "benchmarks/7/.objs/text/86.jpg", "cls": "Text", "Context": "VIOLATORS WILL BE BOOTED"}
{"id": 87, "box": [3550, 2282, 3984, 2306], "polygons": [[3553, 2282], [3984, 2282], [3982, 2306], [3550, 2304]], "position": [3767, 2294], "file": "benchmarks/7/.objs/text/87.jpg", "cls": "Text", "Context": "PERMIT PARKING ONLY"}
{"id": 88, "box": [3496, 2244, 4044, 2280], "polygons": [[3496, 2244], [4042, 2244], [4044, 2280], [3496, 2276]], "position": [3770, 2262], "file": "benchmarks/7/.objs/text/88.jpg", "cls": "Text", "Context": "NO BAR OR RESTAURANT PARKING"}
{"id": 89, "box": [2068, 1668, 2330, 1745], "polygons": [[2068, 1671], [2327, 1668], [2330, 1745], [2068, 1745]], "position": [2199, 1706], "file": "benchmarks/7/.objs/text/89.jpg", "cls": "Text", "Context": "XL1033"}
{"id": 90, "box": [574, 2118, 837, 2192], "polygons": [[574, 2120], [837, 2118], [837, 2188], [574, 2192]], "position": [705, 2155], "file": "benchmarks/7/.objs/text/90.jpg", "cls": "Text", "Context": "327ZUP"}
{"id": 91, "box": [872, 2114, 1132, 2185], "polygons": [[872, 2114], [1132, 2116], [1128, 2183], [872, 2185]], "position": [1002, 2149], "file": "benchmarks/7/.objs/text/91.jpg", "cls": "Text", "Context": "674XZV"}
{"id": 92, "box": [1166, 2116, 1436, 2194], "polygons": [[1166, 2116], [1436, 2118], [1432, 2194], [1168, 2190]], "position": [1301, 2155], "file": "benchmarks/7/.objs/text/92.jpg", "cls": "Text", "Context": "863FBQ"}
{"id": 93, "box": [1467, 2118, 1728, 2198], "polygons": [[1467, 2118], [1726, 2118], [1728, 2198], [1469, 2196]], "position": [1597, 2158], "file": "benchmarks/7/.objs/text/93.jpg", "cls": "Text", "Context": "691CZL"}
{"id": 94, "box": [588, 2241, 839, 2326], "polygons": [[588, 2255], [839, 2241], [839, 2322], [588, 2326]], "position": [713, 2283], "file": "benchmarks/7/.objs/text/94.jpg", "cls": "Text", "Context": "86498"}
{"id": 95, "box": [907, 2245, 1150, 2322], "polygons": [[907, 2249], [1150, 2245], [1150, 2314], [909, 2322]], "position": [1028, 2283], "file": "benchmarks/7/.objs/text/95.jpg", "cls": "Text", "Context": "86498"}
{"id": 96, "box": [1189, 2259, 1455, 2343], "polygons": [[1197, 2261], [1450, 2259], [1455, 2343], [1189, 2335]], "position": [1322, 2301], "file": "benchmarks/7/.objs/text/96.jpg", "cls": "Text", "Context": "13MJ51"}
{"id": 97, "box": [1493, 2263, 1757, 2345], "polygons": [[1493, 2263], [1757, 2263], [1755, 2345], [1493, 2343]], "position": [1625, 2304], "file": "benchmarks/7/.objs/text/97.jpg", "cls": "Text", "Context": "31T171"}
{"id": 98, "box": [576, 2398, 846, 2476], "polygons": [[576, 2398], [844, 2398], [846, 2467], [584, 2476]], "position": [711, 2437], "file": "benchmarks/7/.objs/text/98.jpg", "cls": "Text", "Context": "NH2000"}
{"id": 99, "box": [872, 2398, 1148, 2480], "polygons": [[872, 2400], [1148, 2398], [1144, 2474], [880, 2480]], "position": [1010, 2439], "file": "benchmarks/7/.objs/text/99.jpg", "cls": "Text", "Context": "N1I1655"}
{"id": 100, "box": [1297, 2410, 1428, 2486], "polygons": [[1301, 2412], [1428, 2410], [1426, 2486], [1297, 2478]], "position": [1362, 2448], "file": "benchmarks/7/.objs/text/100.jpg", "cls": "Text", "Context": "588"}
{"id": 101, "box": [1596, 2410, 1720, 2486], "polygons": [[1596, 2416], [1718, 2410], [1720, 2484], [1596, 2486]], "position": [1658, 2448], "file": "benchmarks/7/.objs/text/101.jpg", "cls": "Text", "Context": "851"}
{"id": 102, "box": [1220, 1820, 1359, 1891], "polygons": [[1220, 1820], [1359, 1820], [1354, 1891], [1222, 1889]], "position": [1289, 1855], "file": "benchmarks/7/.objs/text/102.jpg", "cls": "Text", "Context": "339"}
{"id": 103, "box": [1788, 2404, 2039, 2486], "polygons": [[1788, 2408], [2039, 2404], [2039, 2486], [1796, 2486]], "position": [1913, 2445], "file": "benchmarks/7/.objs/text/103.jpg", "cls": "Text", "Context": "8c2197"}
{"id": 104, "box": [2096, 2404, 2350, 2486], "polygons": [[2096, 2404], [2350, 2410], [2348, 2486], [2100, 2484]], "position": [2223, 2445], "file": "benchmarks/7/.objs/text/104.jpg", "cls": "Text", "Context": "R7783"}
{"id": 105, "box": [2397, 2269, 2664, 2347], "polygons": [[2397, 2269], [2664, 2269], [2664, 2347], [2399, 2341]], "position": [2530, 2308], "file": "benchmarks/7/.objs/text/105.jpg", "cls": "Text", "Context": "21304VV"}
{"id": 106, "box": [2395, 2427, 2656, 2498], "polygons": [[2395, 2429], [2652, 2427], [2656, 2498], [2397, 2496]], "position": [2525, 2462], "file": "benchmarks/7/.objs/text/106.jpg", "cls": "Text", "Context": "NH3511"}
{"id": 107, "box": [876, 2709, 1140, 2780], "polygons": [[876, 2711], [1140, 2709], [1140, 2780], [878, 2780]], "position": [1008, 2744], "file": "benchmarks/7/.objs/text/107.jpg", "cls": "Text", "Context": "957AFS"}
{"id": 108, "box": [1213, 2553, 1444, 2631], "polygons": [[1213, 2557], [1444, 2553], [1444, 2631], [1217, 2631]], "position": [1328, 2592], "file": "benchmarks/7/.objs/text/108.jpg", "cls": "Text", "Context": "03HG81"}
{"id": 109, "box": [1796, 2557, 2057, 2633], "polygons": [[1796, 2557], [2053, 2557], [2057, 2633], [1798, 2633]], "position": [1926, 2595], "file": "benchmarks/7/.objs/text/109.jpg", "cls": "Text", "Context": "NH1034"}
{"id": 110, "box": [2086, 2564, 2356, 2629], "polygons": [[2086, 2566], [2354, 2564], [2356, 2629], [2092, 2629]], "position": [2221, 2596], "file": "benchmarks/7/.objs/text/110.jpg", "cls": "Text", "Context": "VV5895"}
{"id": 111, "box": [2391, 2576, 2658, 2653], "polygons": [[2391, 2580], [2656, 2576], [2658, 2649], [2391, 2653]], "position": [2524, 2614], "file": "benchmarks/7/.objs/text/111.jpg", "cls": "Text", "Context": "347MLE"}
{"id": 112, "box": [2068, 2707, 2333, 2791], "polygons": [[2068, 2711], [2333, 2707], [2333, 2791], [2070, 2788]], "position": [2200, 2749], "file": "benchmarks/7/.objs/text/112.jpg", "cls": "Text", "Context": "ETW1355"}
{"id": 113, "box": [2368, 2718, 2632, 2789], "polygons": [[2368, 2718], [2632, 2718], [2629, 2789], [2368, 2785]], "position": [2500, 2753], "file": "benchmarks/7/.objs/text/113.jpg", "cls": "Text", "Context": "03645P4"}
{"id": 114, "box": [1767, 2706, 2032, 2791], "polygons": [[1767, 2708], [2032, 2706], [2031, 2791], [1771, 2787]], "position": [1899, 2748], "file": "benchmarks/7/.objs/text/114.jpg", "cls": "Text", "Context": "071OWZ"}
{"id": 115, "box": [1467, 2704, 1737, 2787], "polygons": [[1467, 2704], [1737, 2704], [1736, 2787], [1469, 2781]], "position": [1602, 2745], "file": "benchmarks/7/.objs/text/115.jpg", "cls": "Text", "Context": "VL3923"}
{"id": 116, "box": [1468, 2869, 1663, 2932], "polygons": [[1472, 2869], [1663, 2869], [1663, 2932], [1468, 2932]], "position": [1565, 2900], "file": "benchmarks/7/.objs/text/116.jpg", "cls": "Text", "Context": "09743C"}
{"id": 117, "box": [1171, 2706, 1434, 2785], "polygons": [[1171, 2707], [1434, 2706], [1434, 2785], [1173, 2782]], "position": [1302, 2745], "file": "benchmarks/7/.objs/text/117.jpg", "cls": "Text", "Context": "913MIP"}
{"id": 118, "box": [1105, 2844, 1369, 2926], "polygons": [[1106, 2844], [1369, 2844], [1369, 2926], [1105, 2925]], "position": [1237, 2885], "file": "benchmarks/7/.objs/text/118.jpg", "cls": "Text", "Context": "112924"}
{"id": 119, "box": [2068, 2844, 2308, 2923], "polygons": [[2070, 2844], [2307, 2844], [2308, 2922], [2068, 2923]], "position": [2188, 2883], "file": "benchmarks/7/.objs/text/119.jpg", "cls": "Text", "Context": "19606"}
{"id": 120, "box": [2367, 2858, 2617, 2934], "polygons": [[2371, 2858], [2611, 2862], [2617, 2934], [2367, 2930]], "position": [2492, 2896], "file": "benchmarks/7/.objs/text/120.jpg", "cls": "Text", "Context": "8T4511"}
{"id": 121, "box": [1490, 2538, 1763, 2634], "polygons": [[1492, 2538], [1760, 2538], [1763, 2633], [1490, 2634]], "position": [1626, 2586], "file": "benchmarks/7/.objs/text/121.jpg", "cls": "Text", "Context": "G65228"}
{"id": 122, "box": [2695, 2397, 3010, 2506], "polygons": [[2695, 2401], [3010, 2397], [3010, 2506], [2700, 2506]], "position": [2852, 2451], "file": "benchmarks/7/.objs/text/122.jpg", "cls": "Text", "Context": "112885"}
{"id": 123, "box": [2664, 2711, 2932, 2787], "polygons": [[2664, 2714], [2929, 2711], [2932, 2787], [2670, 2787]], "position": [2798, 2749], "file": "benchmarks/7/.objs/text/123.jpg", "cls": "Text", "Context": "NS3730"}
{"id": 124, "box": [2960, 2867, 3225, 2941], "polygons": [[2960, 2867], [3225, 2869], [3225, 2939], [2962, 2941]], "position": [3092, 2904], "file": "benchmarks/7/.objs/text/124.jpg", "cls": "Text", "Context": "NH1013"}
{"id": 125, "box": [2666, 2860, 2929, 2939], "polygons": [[2666, 2863], [2924, 2860], [2929, 2939], [2667, 2937]], "position": [2797, 2899], "file": "benchmarks/7/.objs/text/125.jpg", "cls": "Text", "Context": "UES5981"}
{"id": 126, "box": [2964, 3013, 3228, 3085], "polygons": [[2964, 3013], [3227, 3013], [3228, 3084], [2967, 3085]], "position": [3096, 3049], "file": "benchmarks/7/.objs/text/126.jpg", "cls": "Text", "Context": "NH1013"}
{"id": 127, "box": [2702, 2576, 2942, 2641], "polygons": [[2702, 2576], [2942, 2577], [2941, 2641], [2703, 2639]], "position": [2822, 2608], "file": "benchmarks/7/.objs/text/127.jpg", "cls": "Text", "Context": "046DHX"}
{"id": 128, "box": [2724, 3015, 2875, 3089], "polygons": [[2724, 3020], [2872, 3015], [2875, 3089], [2727, 3082]], "position": [2799, 3052], "file": "benchmarks/7/.objs/text/128.jpg", "cls": "Text", "Context": "871"}
{"id": 129, "box": [2315, 2982, 2639, 3092], "polygons": [[2321, 2982], [2639, 2983], [2639, 3092], [2315, 3091]], "position": [2477, 3037], "file": "benchmarks/7/.objs/text/129.jpg", "cls": "Text", "Context": "222698"}
{"id": 130, "box": [2021, 3003, 2285, 3078], "polygons": [[2021, 3003], [2285, 3008], [2282, 3078], [2025, 3078]], "position": [2153, 3040], "file": "benchmarks/7/.objs/text/130.jpg", "cls": "Text", "Context": "NH7283"}
{"id": 131, "box": [3076, 3157, 3235, 3228], "polygons": [[3076, 3157], [3235, 3158], [3234, 3228], [3077, 3227]], "position": [3155, 3192], "file": "benchmarks/7/.objs/text/131.jpg", "cls": "Text", "Context": "3627"}
{"id": 132, "box": [2627, 3133, 2929, 3241], "polygons": [[2627, 3136], [2929, 3133], [2929, 3238], [2631, 3241]], "position": [2778, 3187], "file": "benchmarks/7/.objs/text/132.jpg", "cls": "Text", "Context": "183917"}
{"id": 133, "box": [2315, 3158, 2590, 3236], "polygons": [[2318, 3160], [2589, 3158], [2590, 3235], [2315, 3236]], "position": [2452, 3197], "file": "benchmarks/7/.objs/text/133.jpg", "cls": "Text", "Context": "286SSM"}
{"id": 134, "box": [2025, 3148, 2289, 3227], "polygons": [[2025, 3148], [2287, 3153], [2289, 3225], [2026, 3227]], "position": [2157, 3187], "file": "benchmarks/7/.objs/text/134.jpg", "cls": "Text", "Context": "NK1050"}
{"id": 135, "box": [1736, 3154, 2000, 3229], "polygons": [[1737, 3154], [2000, 3154], [1998, 3229], [1736, 3225]], "position": [1868, 3191], "file": "benchmarks/7/.objs/text/135.jpg", "cls": "Text", "Context": "634YUM"}
{"id": 136, "box": [1437, 3146, 1701, 3227], "polygons": [[1437, 3146], [1700, 3148], [1701, 3227], [1439, 3224]], "position": [1569, 3186], "file": "benchmarks/7/.objs/text/136.jpg", "cls": "Text", "Context": "NK1050"}
{"id": 137, "box": [1726, 3002, 1983, 3072], "polygons": [[1726, 3002], [1980, 3002], [1983, 3072], [1726, 3072]], "position": [1854, 3037], "file": "benchmarks/7/.objs/text/137.jpg", "cls": "Text", "Context": "BC2779"}
{"id": 138, "box": [1423, 3007, 1686, 3080], "polygons": [[1423, 3007], [1686, 3007], [1684, 3077], [1425, 3080]], "position": [1554, 3043], "file": "benchmarks/7/.objs/text/138.jpg", "cls": "Text", "Context": "XP3077"}
{"id": 139, "box": [1701, 2829, 2024, 2929], "polygons": [[1701, 2832], [2021, 2829], [2024, 2929], [1702, 2929]], "position": [1862, 2879], "file": "benchmarks/7/.objs/text/139.jpg", "cls": "Text", "Context": "G20476"}
{"id": 140, "box": [1157, 3148, 1387, 3221], "polygons": [[1157, 3148], [1387, 3148], [1381, 3221], [1157, 3217]], "position": [1272, 3184], "file": "benchmarks/7/.objs/text/140.jpg", "cls": "Text", "Context": "NH114"}
{"id": 141, "box": [1123, 3002, 1388, 3076], "polygons": [[1123, 3005], [1388, 3002], [1384, 3069], [1125, 3076]], "position": [1255, 3039], "file": "benchmarks/7/.objs/text/141.jpg", "cls": "Text", "Context": "XP3077"}
{"id": 142, "box": [841, 3162, 1098, 3239], "polygons": [[841, 3162], [1098, 3162], [1098, 3239], [841, 3234]], "position": [969, 3200], "file": "benchmarks/7/.objs/text/142.jpg", "cls": "Text", "Context": "847IUB"}
{"id": 143, "box": [960, 3003, 1048, 3073], "polygons": [[960, 3006], [1048, 3003], [1048, 3073], [961, 3073]], "position": [1004, 3038], "file": "benchmarks/7/.objs/text/143.jpg", "cls": "Text", "Context": "21"}
{"id": 144, "box": [797, 2844, 1056, 2924], "polygons": [[797, 2844], [1056, 2846], [1056, 2924], [797, 2924]], "position": [926, 2884], "file": "benchmarks/7/.objs/text/144.jpg", "cls": "Text", "Context": "112924"}
{"id": 145, "box": [608, 3066, 785, 3126], "polygons": [[608, 3066], [785, 3066], [784, 3126], [610, 3126]], "position": [696, 3096], "file": "benchmarks/7/.objs/text/145.jpg", "cls": "Text", "Context": "GM154"}
{"id": 146, "box": [664, 3167, 805, 3215], "polygons": [[664, 3167], [805, 3167], [804, 3215], [665, 3214]], "position": [734, 3191], "file": "benchmarks/7/.objs/text/146.jpg", "cls": "Text", "Context": "027ESH"}
{"id": 147, "box": [596, 2960, 741, 3014], "polygons": [[596, 2960], [741, 2960], [741, 3014], [601, 3013]], "position": [668, 2987], "file": "benchmarks/7/.objs/text/147.jpg", "cls": "Text", "Context": "TP67"}
{"id": 148, "box": [577, 2851, 753, 2910], "polygons": [[577, 2851], [753, 2851], [752, 2910], [579, 2908]], "position": [665, 2880], "file": "benchmarks/7/.objs/text/148.jpg", "cls": "Text", "Context": "RX798"}
{"id": 149, "box": [601, 2706, 847, 2783], "polygons": [[601, 2706], [847, 2707], [844, 2783], [604, 2779]], "position": [724, 2744], "file": "benchmarks/7/.objs/text/149.jpg", "cls": "Text", "Context": "503VUW"}
{"id": 150, "box": [598, 2561, 834, 2639], "polygons": [[598, 2565], [831, 2561], [834, 2638], [603, 2639]], "position": [716, 2600], "file": "benchmarks/7/.objs/text/150.jpg", "cls": "Text", "Context": "88432"}
{"id": 151, "box": [3691, 1490, 3963, 1574], "polygons": [[3691, 1497], [3957, 1490], [3963, 1574], [3695, 1568]], "position": [3827, 1532], "file": "benchmarks/7/.objs/text/151.jpg", "cls": "Text", "Context": "WM1120"}
