{"file": "benchmarks/1/image1.tasks", "id": 1, "description": "blur (1) Blue and Red Sedan (2) Black Motor (3) White Suv", "positive": [1, 4, 11, 12], "negative": [2, 7, 8, 10, 14, 17, 27, 28], "action": ["blur"], "parameters": {}, "groundtruth": [1, 9, 31, 32, 4, 22, 11, 12, 13, 19, 20, 26], "program": null, "time": [180]}
{"file": "benchmarks/1/image1.tasks", "id": 2, "description": "blur (1) Blue and Red Sedan (2) Black Motor and Sedan (3) White Suv", "positive": [1, 2, 4, 11, 12], "negative": [7, 8, 10, 14, 17, 27, 28], "action": ["blur"], "parameters": {}, "groundtruth": [1, 9, 31, 32, 2, 3, 5, 6, 23, 29, 30, 33, 4, 22, 11, 12, 13, 19, 20, 26], "program": null, "time": [180]}
{"file": "benchmarks/1/image1.tasks", "id": 3, "description": "blur (1) Blue and Red Sedan (2) Black Motor (3) White Sedan and Suv", "positive": [1, 4, 11, 12, 17], "negative": [2, 7, 8, 10, 14, 27, 28], "action": ["blur"], "parameters": {}, "groundtruth": [1, 9, 31, 32, 4, 22, 11, 12, 13, 19, 20, 26, 17, 18, 21], "program": null, "time": [180]}
{"file": "benchmarks/1/image1.tasks", "id": 4, "description": "blankout (1) Blue Hatchback (2) Red Vehicles (3) White Suv and Black Suv, and (4) Gray Sedan", "positive": [7, 8, 10, 11, 12, 14], "negative": [1, 2, 4, 17, 27, 28], "action": ["blankout"], "parameters": {}, "groundtruth": [7, 24, 8, 16, 25, 10, 15, 11, 12, 13, 19, 20, 26, 14], "program": null, "time": [180]}
{"file": "benchmarks/1/image1.tasks", "id": 5, "description": "Blur (1) Black and Blue Sedan, (2) Red Hatchback, and (3) White Suv", "positive": [1, 2, 11, 14], "negative": [4, 7, 8, 10, 12, 17, 27, 28], "action": ["blur"], "parameters": {}, "groundtruth": [1, 9, 31, 32, 2, 3, 5, 6, 23, 29, 30, 33, 11, 14], "program": null, "time": [180]}
{"file": "benchmarks/1/image1.tasks", "id": 6, "description": "Blur (1) Black and Blue Sedan, (2) Red and Gray Hatchback, (3) White Suv, and (4) Motor", "positive": [1, 2, 4, 11, 14, 27], "negative": [7, 8, 10, 12, 17, 28], "action": ["blur"], "parameters": {}, "groundtruth": [1, 9, 31, 32, 2, 3, 5, 6, 23, 29, 30, 33, 4, 22, 11, 14, 27], "program": null, "time": [180]}
{"file": "benchmarks/2/image2.tasks", "id": 1, "description": "Remove Texts related to the Chinatown's moon festival celebration", "positive": [15, 17, 19, 23], "negative": [13, 16, 20, 22, 24, 25, 30], "action": ["remove"], "parameters": {"Text": {"In": ["CHINA", "CHINESE", "MOON", "HAPPINESS", "FESTIVAL"]}}, "groundtruth": [15, 17, 19, 23], "program": {"Vehicle": null, "Text": "Or[IsIn(CHINA), IsIn(MOON), IsIn(HAPPINESS), IsLengthEq(21)]", "Person": null}, "time": [0.5548], "correct": [15, 17, 19, 23], "wrong": [], "#correct": 4, "#wrong": 0, "#groundtruth": 4}
{"file": "benchmarks/2/image2.tasks", "id": 2, "description": "Remove Texts not related to the Chinatown's moon festival celebration", "positive": [13, 16, 22, 25, 29, 30], "negative": [15, 17, 19, 23], "action": ["remove"], "parameters": {"Text": {"In": ["CHINA", "CHINESE", "MOON", "HAPPINESS", "FESTIVAL"]}}, "groundtruth": [13, 14, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], "program": {"Vehicle": null, "Text": "Not(Or[IsIn(CHINA), IsIn(MOON), IsIn(HAPPINESS), IsLengthEq(21)])", "Person": null}, "time": [1.0795], "correct": [13, 14, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], "wrong": [], "#correct": 14, "#wrong": 0, "#groundtruth": 14}
{"file": "benchmarks/2/image2.tasks", "id": 3, "description": "Find out people on avenue", "positive": [1, 2, 3, 6], "negative": [4, 5, 7, 8], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 2, 3, 6], "program": {"Vehicle": null, "Text": null, "Person": "And[IsShortSleeve, Not(GetOrientation(Back))]"}, "time": [0.2246], "correct": [1, 2, 3, 6], "wrong": [], "#correct": 4, "#wrong": 0, "#groundtruth": 4}
{"file": "benchmarks/2/image2.tasks", "id": 4, "description": "Find out people not on avenue", "positive": [4, 5, 7, 8], "negative": [1, 2, 3, 6], "action": ["highlight"], "parameters": {}, "groundtruth": [4, 5, 7, 8], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsLongSleeve, GetOrientation(Back)]"}, "time": [0.1767], "correct": [4, 5, 7, 8], "wrong": [], "#correct": 4, "#wrong": 0, "#groundtruth": 4}
{"file": "benchmarks/3/image3.tasks", "id": 1, "description": "Remove staff who has a pass badge in front", "positive": [29, 33, 41, 42, 43], "negative": [5, 8, 12, 13, 22, 7, 17, 23, 32, 28, 38, 39, 18, 1, 35, 31], "action": ["remove"], "parameters": {}, "groundtruth": [26, 29, 33, 41, 42, 43], "program": null, "time": [180]}
{"file": "benchmarks/3/image3.tasks", "id": 2, "description": "Remove staff who has a pass badge in front", "positive": [26, 29, 33, 41, 42, 43], "negative": [3, 5, 8, 13, 15, 17, 18, 22, 28, 31, 32, 35, 38, 39], "action": ["remove"], "parameters": {}, "groundtruth": [26, 29, 33, 41, 42, 43], "program": null, "time": [180]}
{"file": "benchmarks/3/image3.tasks", "id": 3, "description": "Remove female staff who has a pass badge in front", "positive": [26, 33, 41, 42, 43], "negative": [13, 17, 18, 22, 23, 28, 31, 32, 35, 38, 39], "action": ["remove"], "parameters": {}, "groundtruth": [26, 33, 41, 42, 43], "program": null, "time": [180]}
{"file": "benchmarks/3/image3.tasks", "id": 4, "description": "Find out presenters who wear green scarfs", "positive": [8, 9, 12, 13, 15, 16, 19, 20], "negative": [1, 21, 22, 27, 28, 33, 37, 35, 36, 40, 41, 42], "action": ["highlight"], "parameters": {}, "groundtruth": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], "program": null, "time": [180]}
{"file": "benchmarks/3/image3.tasks", "id": 5, "description": "Blankout presenters who wear green scarfs", "positive": [8, 9, 10, 12, 13, 15, 19, 20], "negative": [1, 2, 3, 5, 21, 22, 25, 26, 27, 31, 33, 34, 35, 36, 37, 38, 41], "action": ["blankout"], "parameters": {}, "groundtruth": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], "program": null, "time": [180]}
{"file": "benchmarks/3/image3.tasks", "id": 6, "description": "Blur presenters who wear green scarfs", "positive": [8, 9, 10, 13, 14, 15, 16, 17, 19, 20], "negative": [5, 7, 21, 22, 25, 27, 28, 30, 34, 35, 36, 37, 39, 41, 42], "action": ["blur"], "parameters": {}, "groundtruth": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], "program": null, "time": [180]}
{"file": "benchmarks/3/image3.tasks", "id": 7, "description": "Blur audience", "positive": [2, 3, 5, 6, 21, 22, 27, 23, 25, 30, 26, 31, 36, 37, 41], "negative": [8, 9, 11, 12, 13, 15, 18, 20, 35], "action": ["blur"], "parameters": {}, "groundtruth": [1, 2, 3, 4, 5, 6, 7, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 5, 36, 37, 38, 39, 40, 41, 42, 43], "program": null, "time": [180]}
{"file": "benchmarks/4/image4.tasks", "id": 1, "description": "Find out billboards", "positive": [1, 4, 5, 11], "negative": [8, 9], "action": ["highlight"], "parameters": {"Text": {"In": ["COMPUTERS", "TURNS"]}}, "groundtruth": [1, 2, 3, 4, 5, 6, 7, 11, 12, 13], "program": {"Vehicle": null, "Text": "Not(Or[IsIn(COMPUTERS), And[IsEmpty, IsIn(TURNS)]])", "Person": null}, "time": [0.1662], "correct": [1, 2, 3, 4, 5, 6, 7, 11, 12, 13], "wrong": [], "#correct": 10, "#wrong": 0, "#groundtruth": 10}
{"file": "benchmarks/4/image4.tasks", "id": 2, "description": "Find out Male adults wearing Trousers", "positive": [15, 20, 31], "negative": [14, 16, 22, 27], "action": ["highlight"], "parameters": {}, "groundtruth": [15, 18, 20, 29, 30, 31], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsAgeEq(37), GetOrientation(Back), GetTopStyle(UpperSplice)]"}, "time": [1.5462], "correct": [15, 20, 31], "wrong": [], "#correct": 3, "#wrong": 0, "#groundtruth": 6}
{"file": "benchmarks/4/image4.tasks", "id": 3, "description": "Find out Female adults not wearing SkirtDress", "positive": [14, 16, 17, 24, 27], "negative": [15, 18, 20, 26, 28, 31], "action": ["highlight"], "parameters": {}, "groundtruth": [14, 16, 17, 19, 21, 24, 25, 27], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsAgeEq(8), Not(Or[IsMale, IsSkirtDress])]"}, "time": [3.9282], "correct": [14, 16, 17, 19, 21, 24, 25, 27], "wrong": [], "#correct": 8, "#wrong": 0, "#groundtruth": 8}
{"file": "benchmarks/4/image4.tasks", "id": 4, "description": "Find out billboards and Male adults wearing Trousers", "positive": [1, 4, 5, 11, 20], "negative": [8, 9, 14, 16, 22], "action": ["highlight"], "parameters": {"Text": {"In": ["COMPUTERS", "TURNS"]}}, "groundtruth": [1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 15, 18, 20, 29, 30, 31], "program": {"Vehicle": null, "Text": "Not(Or[IsIn(COMPUTERS), And[IsEmpty, IsIn(TURNS)]])", "Person": "Or[IsAgeEq(37), And[IsMale, IsHat]]"}, "time": [0.4558], "correct": [1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 18, 20], "wrong": [], "#correct": 12, "#wrong": 0, "#groundtruth": 16}
{"file": "benchmarks/4/image4.tasks", "id": 5, "description": "Find out billboards and Female adults not wearing SkirtDress", "positive": [1, 4, 14, 16, 21], "negative": [8, 9, 15, 28], "action": ["highlight"], "parameters": {"Text": {"In": ["COMPUTERS", "TURNS"]}}, "groundtruth": [1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 16, 17, 19, 21, 25, 27], "program": {"Vehicle": null, "Text": "Or[IsLengthEq(3), IsLengthEq(12)]", "Person": "Not(Or[IsAgeEq(45), GetTopStyle(UpperSplice)])"}, "time": [0.4928], "correct": [1, 4, 14, 16, 17, 19, 21, 25, 27], "wrong": [18, 20, 22, 23, 24, 26, 29, 30, 31], "#correct": 9, "#wrong": 9, "#groundtruth": 17}
{"file": "benchmarks/5/image5.tasks", "id": 1, "description": "Find out people on parade", "positive": [1, 2, 3, 4, 5, 6, 9], "negative": [7, 8, 10, 11, 12, 13, 14, 17, 19], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 2, 3, 4, 5, 6, 9], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsAgeEq(31), IsAgeEq(46), And[IsHoldObjectsInFront, IsBoots]]"}, "time": [15.5729], "correct": [1, 2, 3, 4, 5, 6, 9], "wrong": [], "#correct": 7, "#wrong": 0, "#groundtruth": 7}
{"file": "benchmarks/5/image5.tasks", "id": 2, "description": "Find out people not on parade", "positive": [7, 8, 10, 14, 15, 17, 19], "negative": [1, 2, 3, 4, 5, 6, 9], "action": ["highlight"], "parameters": {}, "groundtruth": [7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsAgeEq(36), Not(Or[IsAgeEq(46), IsHoldObjectsInFront])]"}, "time": [59.6737], "correct": [7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "wrong": [], "#correct": 12, "#wrong": 0, "#groundtruth": 12}
{"file": "benchmarks/5/image5.tasks", "id": 3, "description": "Find out people on avenue", "positive": [1, 2, 3, 5, 6, 9, 14], "negative": [7, 8, 11, 12, 13, 16, 17, 19], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 2, 3, 4, 5, 6, 9, 14], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsShorts, IsAgeEq(46), GetOrientation(Back), And[IsHoldObjectsInFront, IsLongSleeve]]"}, "time": [110.079], "correct": [1, 2, 3, 5, 6, 9, 14], "wrong": [], "#correct": 7, "#wrong": 0, "#groundtruth": 8}
{"file": "benchmarks/5/image5.tasks", "id": 4, "description": "Find out Males on road sides", "positive": [7, 8, 10, 11, 12, 13, 16, 17, 19], "negative": [1, 2, 3, 4, 5, 6, 9, 14, 15, 18], "action": ["highlight"], "parameters": {}, "groundtruth": [7, 8, 10, 11, 12, 13, 16, 17, 19], "program": null, "time": [180]}
{"file": "benchmarks/5/image5.tasks", "id": 5, "description": "Find out standing people on road sides", "positive": [7, 10, 11, 12, 13, 15, 16, 17, 18, 19], "negative": [1, 2, 3, 4, 5, 6, 8, 9, 14], "action": ["highlight"], "parameters": {}, "groundtruth": [7, 10, 11, 12, 13, 15, 16, 17, 18, 19], "program": {"Vehicle": null, "Text": null, "Person": "Not(Or[IsShorts, IsAgeEq(31), And[IsBoots, IsLongSleeve]])"}, "time": [15.1386], "correct": [7, 10, 11, 12, 13, 15, 16, 17, 18, 19], "wrong": [], "#correct": 10, "#wrong": 0, "#groundtruth": 10}
{"file": "benchmarks/6/image6.tasks", "id": 1, "description": "Find out people granted with awards", "positive": [6, 7], "negative": [1, 11], "action": ["highlight"], "parameters": {}, "groundtruth": [6, 7], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsLongCoat, IsAgeEq(27)]"}, "time": [0.2132], "correct": [6, 7], "wrong": [], "#correct": 2, "#wrong": 0, "#groundtruth": 2}
{"file": "benchmarks/6/image6.tasks", "id": 2, "description": "Find out male staff who have a pass badge in front or are old", "positive": [19, 28, 40], "negative": [21, 27, 29, 32, 41], "action": ["highlight"], "parameters": {}, "groundtruth": [4, 19, 25, 28, 40], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsAgeEq(40), IsAgeEq(43), IsAgeEq(64)]"}, "time": [2.2679], "correct": [19, 28, 40], "wrong": [], "#correct": 3, "#wrong": 0, "#groundtruth": 5}
{"file": "benchmarks/6/image6.tasks", "id": 3, "description": "Find out female staff who have a pass badge in front", "positive": [1, 10, 11, 13, 14, 19], "negative": [2, 7, 8, 12, 15, 21, 25, 27, 29, 30, 32, 33, 35, 40], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 10, 11, 13, 14, 19], "program": null, "time": [180]}
{"file": "benchmarks/6/image6.tasks", "id": 4, "description": "Find out staff who have a pass badge in front", "positive": [1, 10, 11, 13, 14, 19, 40], "negative": [2, 7, 8, 12, 20, 21, 25, 27, 29, 33, 35, 41], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 10, 11, 13, 14, 19, 40], "program": null, "time": [180]}
{"file": "benchmarks/6/image6.tasks", "id": 5, "description": "Highlight staff who have a pass badge in front or are old", "positive": [1, 10, 11, 13, 14, 19, 25, 28, 40], "negative": [2, 7, 8, 12, 21, 27, 29, 32, 34, 41], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 4, 10, 11, 13, 14, 19, 25, 28, 40], "program": null, "time": [180]}
{"file": "benchmarks/6/image6.tasks", "id": 6, "description": "Highlight staff who have a pass badge in front or are old", "positive": [1, 10, 11, 13, 14, 19, 25, 40], "negative": [2, 5, 7, 8, 12, 18, 21, 27, 29, 32, 33, 35, 38, 41], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 4, 10, 11, 13, 14, 19, 25, 28, 40], "program": null, "time": [180]}
{"file": "benchmarks/7/image7.tasks", "id": 1, "description": "Find out all plates StartsWith NH, XL or DV and only followed by three digits", "positive": [7, 32, 51], "negative": [35, 55, 130], "action": ["remove"], "parameters": {"Text": {"Regex": ["(NH|XL|DV)\\d{3,3}"]}}, "groundtruth": [7, 32, 51, 61, 140], "program": null, "time": [180]}
{"file": "benchmarks/7/image7.tasks", "id": 2, "description": "Find out all plates StartsWith NH, XL or DV and only followed by three digits", "positive": [7, 32, 51], "negative": [4, 16, 56, 89, 130], "action": ["remove"], "parameters": {"Text": {"StartsWith": ["NH", "XL", "DV"], "Regex": ["[a-zA-Z]{2,2}\\d{3,3}"]}}, "groundtruth": [7, 32, 51, 61, 140], "program": null, "time": [180]}
{"file": "benchmarks/7/image7.tasks", "id": 3, "description": "Find out all plates (1) using pure digits and (2) 4 <= Length <= 5", "positive": [33, 16], "negative": [7, 8, 48, 61], "action": ["remove"], "parameters": {}, "groundtruth": [16, 33, 36, 47, 52, 54, 94, 95, 119, 131, 150], "program": {"Vehicle": null, "Text": "Or[And[IsPureNumber, IsLengthEq(4)], And[IsPureNumber, IsLengthEq(5)]]", "Person": null}, "time": [3.2388], "correct": [16, 33, 36, 47, 52, 54, 94, 95, 119, 131, 150], "wrong": [], "#correct": 11, "#wrong": 0, "#groundtruth": 11}
{"file": "benchmarks/7/image7.tasks", "id": 4, "description": "Find out all plates (1) using pure digits, (2) 4 <= Length <= 5 and (3) StartsWith 8", "positive": [94, 95], "negative": [36, 61, 118, 128, 142], "action": ["remove"], "parameters": {"Text": {"StartsWith": ["8"]}}, "groundtruth": [94, 95, 150], "program": {"Vehicle": null, "Text": "Or[And[IsStartsWith(8), IsLengthEq(5)], And[IsPureAlphabet, IsEmpty]]", "Person": null}, "time": [2.298], "correct": [94, 95, 150], "wrong": [76, 79], "#correct": 3, "#wrong": 2, "#groundtruth": 3}
{"file": "benchmarks/7/image7.tasks", "id": 5, "description": "Find out all plates (1) using pure digits, (2) 4 <= Length <= 5 and (3) StartsWith 8", "positive": [94, 95], "negative": [16, 36, 61, 129, 131, 143], "action": ["remove"], "parameters": {"Text": {"StartsWith": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]}}, "groundtruth": [94, 95, 150], "program": {"Vehicle": null, "Text": "Or[And[IsPureNumber, IsStartsWith(5)], And[IsPureNumber, IsStartsWith(8)]]", "Person": null}, "time": [1.1843], "correct": [94, 95, 150], "wrong": [48, 100, 101, 128], "#correct": 3, "#wrong": 4, "#groundtruth": 3}
{"file": "benchmarks/7/image7.tasks", "id": 6, "description": "Find out all indicators containing no digit", "positive": [6, 71, 74, 76, 77, 79, 88], "negative": [70, 72, 73, 78, 83, 85], "action": ["remove"], "parameters": {"Text": {"In": ["BOOTED"]}}, "groundtruth": [6, 71, 74, 76, 77, 79, 88], "program": null, "time": [180]}
{"file": "benchmarks/7/image7.tasks", "id": 7, "description": "Find out all indicators containing no digit", "positive": [6, 71, 74, 76, 77, 79, 88], "negative": [70, 72, 73, 83, 85], "action": ["remove"], "parameters": {"Text": {"StartsWith": ["NH", "XL", "DV"], "Regex": ["[a-zA-Z]{2,2}\\d{3,3}"], "In": ["BOOTED"]}}, "groundtruth": [6, 71, 74, 76, 77, 78, 79, 88], "program": null, "time": [180]}
{"file": "benchmarks/8/image8.tasks", "id": 1, "description": "Recolor (1) Blue and Red Hatchback and (2) Green and Black Sedan", "positive": [1, 7, 9, 23], "negative": [2, 4, 6, 10, 15, 22], "action": ["recolor", "white"], "parameters": {}, "groundtruth": [1, 3, 7, 9, 11, 12, 14, 20, 23], "program": null, "time": [180]}
{"file": "benchmarks/8/image8.tasks", "id": 2, "description": "Recolor (1) Blue and Red Hatchback and (2) Green, Black and White Sedan", "positive": [1, 7, 9, 10, 23], "negative": [2, 4, 6, 15, 22], "action": ["recolor", "white"], "parameters": {}, "groundtruth": [1, 3, 11, 12, 14, 7, 9, 20, 10, 16, 17, 23], "program": null, "time": [180]}
{"file": "benchmarks/8/image8.tasks", "id": 3, "description": "Recolor (1) Blue and Red Hatchback, (2) Black MPV, (3) Black and White Sedan", "positive": [1, 4, 9, 10, 23], "negative": [2, 6, 7, 15, 22], "action": ["recolor", "white"], "parameters": {}, "groundtruth": [1, 3, 11, 12, 14, 4, 5, 8, 19, 9, 20, 10, 16, 17, 23], "program": null, "time": [180]}
{"file": "benchmarks/8/image8.tasks", "id": 4, "description": "Recolor (1) Blue and Red Hatchback, (2) Black, Blue and Green Sedan", "positive": [1, 7, 9, 15, 23], "negative": [2, 4, 6, 10, 22], "action": ["recolor", "white"], "parameters": {}, "groundtruth": [1, 3, 11, 12, 14, 7, 9, 20, 15, 23], "program": {"Vehicle": "Or[Not(Or[GetColor(Black), GetColor(Gray), GetColor(White)]), And[GetColor(Black), GetType(Sedan)]]", "Text": null, "Person": null}, "time": [47.33], "correct": [1, 3, 7, 9, 11, 12, 14, 15, 20, 23], "wrong": [], "#correct": 10, "#wrong": 0, "#groundtruth": 10}
{"file": "benchmarks/9/image9.tasks", "id": 1, "description": "Find out standing people on street", "positive": [8, 9, 10], "negative": [1, 2, 3, 4, 5, 6, 7], "action": ["highlight"], "parameters": {}, "groundtruth": [8, 9, 10], "program": null, "time": [180]}
{"file": "benchmarks/9/image9.tasks", "id": 2, "description": "Find out standing females on street", "positive": [9, 10], "negative": [1, 2, 3, 4, 5, 6, 8], "action": ["remove"], "parameters": {}, "groundtruth": [9, 10], "program": {"Vehicle": null, "Text": null, "Person": "And[IsLongSleeve, IsBoots, Not(IsHoldObjectsInFront), Not(GetBag(HandBag))]"}, "time": [18.397], "correct": [9, 10], "wrong": [7], "#correct": 2, "#wrong": 1, "#groundtruth": 2}
{"file": "benchmarks/9/image9.tasks", "id": 3, "description": "Find out walking people on street", "positive": [1, 3, 4, 5, 6, 7], "negative": [8, 9, 10], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 2, 3, 4, 5, 6, 7], "program": null, "time": [180]}
{"file": "benchmarks/10/image10.tasks", "id": 1, "description": "Find out officers except soliders", "positive": [7, 9, 13, 14, 16, 18], "negative": [2, 4, 17, 21, 24, 27, 31, 50, 52, 54, 58, 60, 64, 96, 97], "action": ["fill", "in the office"], "parameters": {}, "groundtruth": [7, 8, 9, 10, 11, 12, 13, 14, 16, 18], "program": null, "time": [180]}
{"file": "benchmarks/10/image10.tasks", "id": 2, "description": "Find out officers except soliders", "positive": [7, 9, 13, 14, 16, 18], "negative": [2, 17, 23, 24, 31, 50, 52, 58, 60, 64, 96], "action": ["fill", "in the office"], "parameters": {}, "groundtruth": [7, 8, 9, 10, 11, 12, 13, 14, 16, 18], "program": null, "time": [180]}
{"file": "benchmarks/10/image10.tasks", "id": 3, "description": "Highlight the speaker", "positive": [1], "negative": [25, 30, 57, 59], "action": ["fill", "in the office"], "parameters": {}, "groundtruth": [1], "program": {"Vehicle": null, "Text": null, "Person": "Or[And[IsMale, IsLongSleeve], And[IsMale, IsBoots]]"}, "time": [2.9947], "correct": [1], "wrong": [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 16, 18, 19, 21, 23, 32, 36, 52, 54, 71, 79, 80, 81, 85, 87, 91, 96, 97, 98, 100, 101], "#correct": 1, "#wrong": 31, "#groundtruth": 1}
{"file": "benchmarks/10/image10.tasks", "id": 4, "description": "Find out officers", "positive": [2, 8, 12, 13, 14, 16, 19], "negative": [1, 6, 15, 17, 52, 58, 64, 65, 87, 94, 96, 97, 100], "action": ["highlight"], "parameters": {}, "groundtruth": [2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 24, 36, 37], "program": null, "time": [180]}
{"file": "benchmarks/10/image10.tasks", "id": 5, "description": "Blankout soldiers", "positive": [2, 19, 24, 36, 37], "negative": [6, 7, 14, 20, 28, 64, 65, 76, 80, 84, 87, 94, 96, 100], "action": ["blankout"], "parameters": {}, "groundtruth": [2, 3, 19, 24, 36, 37], "program": null, "time": [180]}
{"file": "benchmarks/10/image10.tasks", "id": 6, "description": "Find out soldiers", "positive": [2, 19, 24, 36, 37], "negative": [7, 14, 20, 23, 28, 29, 64, 65, 76, 84, 87, 94, 96, 100, 101], "action": ["highlight"], "parameters": {}, "groundtruth": [2, 3, 19, 24, 36, 37], "program": null, "time": [180]}
{"file": "benchmarks/11/image11.tasks", "id": 1, "description": "blankout non-Black small Vehicles (e.g., Hatchback and Sedan) and non-White big Vehicles (e.g., Suv and Van)", "positive": [5, 7, 10, 11, 13, 28, 30, 34], "negative": [1, 2, 3, 21], "action": ["blankout"], "parameters": {}, "groundtruth": [5, 17, 23, 32, 7, 8, 9, 12, 15, 16, 18, 25, 26, 10, 14, 11, 13, 28, 30, 34], "program": null, "time": [180]}
{"file": "benchmarks/11/image11.tasks", "id": 2, "description": "blur Black small Vehicles (e.g., Hatchback and Sedan) and White big Vehicles (e.g., Suv and Van)", "positive": [2, 3, 21], "negative": [1, 5, 7, 10, 11, 13, 28, 30, 34], "action": ["blur"], "parameters": {}, "groundtruth": [2, 6, 19, 22, 3, 4, 20, 24, 27, 29, 21, 31, 33], "program": {"Vehicle": "Or[And[GetColor(Black), GetType(Sedan)], And[GetColor(White), Not(GetType(Sedan))]]", "Text": null, "Person": null}, "time": [7.1444], "correct": [2, 3, 4, 6, 19, 20, 21, 22, 24, 27, 29, 31, 33], "wrong": [], "#correct": 13, "#wrong": 0, "#groundtruth": 13}
{"file": "benchmarks/11/image11.tasks", "id": 3, "description": "highlight (1) Black and White Sedan, (2) Brown and Red Suv, (3) Black Van", "positive": [3, 7, 10, 11, 30], "negative": [1, 2, 5, 13, 21, 28, 34], "action": ["recolor", "red"], "parameters": {}, "groundtruth": [3, 4, 20, 24, 27, 29, 7, 8, 9, 12, 15, 16, 18, 25, 26, 10, 14, 11, 30], "program": null, "time": [180]}
{"file": "benchmarks/12/image12.tasks", "id": 1, "description": "Highlight police men", "positive": [15, 16, 19, 23], "negative": [13, 17, 20], "action": ["blur"], "parameters": {}, "groundtruth": [16, 15, 19, 23], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsAgeEq(35), And[IsHat, IsShortSleeve, IsAgeLess(37)]]"}, "time": [17.2751], "correct": [15, 16, 19, 23], "wrong": [18], "#correct": 4, "#wrong": 1, "#groundtruth": 4}
{"file": "benchmarks/12/image12.tasks", "id": 2, "description": "blur people except soldiers and police men", "positive": [8, 10, 11, 12, 15, 18, 20, 21, 22, 24], "negative": [7, 13, 16, 17, 19, 23, 25], "action": ["blur"], "parameters": {}, "groundtruth": [8, 9, 10, 11, 12, 14, 15, 18, 20, 21, 22, 24], "program": null, "time": [180]}
{"file": "benchmarks/12/image12.tasks", "id": 3, "description": "Highlight police men and vehicles", "positive": [15, 16, 19, 23, 26], "negative": [13, 17, 20, 21, 22], "action": ["blur"], "parameters": {}, "groundtruth": [16, 15, 19, 23, 26, 27, 28, 29, 30], "program": {"Vehicle": true, "Text": null, "Person": "Or[IsAgeEq(35), And[IsHat, IsShortSleeve, IsAgeLess(37)]]"}, "time": [15.8341], "correct": [15, 16, 19, 23, 26, 27, 28, 29, 30], "wrong": [18], "#correct": 9, "#wrong": 1, "#groundtruth": 9}
{"file": "benchmarks/12/image12.tasks", "id": 4, "description": "Highlight police men and all billboards", "positive": [1, 15, 16, 19, 23], "negative": [13, 17, 20, 21], "action": ["blur"], "parameters": {}, "groundtruth": [1, 2, 3, 4, 5, 6, 16, 15, 19, 23], "program": {"Vehicle": null, "Text": true, "Person": "Or[IsAgeEq(35), And[IsHat, IsShortSleeve, IsAgeLess(37)]]"}, "time": [13.9592], "correct": [1, 2, 3, 4, 5, 6, 15, 16, 19, 23], "wrong": [18], "#correct": 10, "#wrong": 1, "#groundtruth": 10}
{"file": "benchmarks/13/image13.tasks", "id": 1, "description": "Find out chinese athletes", "positive": [8, 11, 24, 16, 25, 30, 31, 35, 38, 39, 41], "negative": [1, 2, 3, 4, 5, 6, 7, 43, 44], "action": ["highlight"], "parameters": {}, "groundtruth": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42], "program": null, "time": [180]}
{"file": "benchmarks/13/image13.tasks", "id": 2, "description": "Find out athletes who are not chinese", "positive": [1, 2, 3, 6], "negative": [4, 10, 11, 35, 39, 43], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 2, 3, 6], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsLongCoat, And[IsMale, IsAgeEq(24)]]"}, "time": [1.4631], "correct": [1, 2, 3, 6], "wrong": [], "#correct": 4, "#wrong": 0, "#groundtruth": 4}
{"file": "benchmarks/13/image13.tasks", "id": 3, "description": "Find out athletes", "positive": [1, 2, 8, 18, 11, 25, 24, 41, 31, 33, 34], "negative": [4, 5, 7, 43, 44], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 2, 3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42], "program": null, "time": [180]}
{"file": "benchmarks/13/image13.tasks", "id": 4, "description": "Remove non athletes", "positive": [4, 5, 7, 43, 44], "negative": [1, 2, 3, 9, 17, 18, 22, 24, 25, 31, 39, 40], "action": ["remove"], "parameters": {}, "groundtruth": [4, 5, 7, 43, 44], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsSkirtDress, IsAgeEq(28), IsAgeEq(37), And[IsMale, IsShorts]]"}, "time": [159.3924], "correct": [4, 5, 7, 43, 44], "wrong": [33], "#correct": 5, "#wrong": 1, "#groundtruth": 5}
{"file": "benchmarks/14/image14.tasks", "id": 1, "description": "Find out students (i.e., with bags and seems young)", "positive": [1, 3, 4, 7, 8, 10, 20, 23, 25], "negative": [5, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 2, 3, 4, 6, 7, 8, 10, 20, 22, 23, 25], "program": null, "time": [180]}
{"file": "benchmarks/14/image14.tasks", "id": 2, "description": "Find out non-students (i.e., without bags and seems not young)", "positive": [5, 9, 11, 12, 14, 15, 16, 17, 18, 19, 21, 24], "negative": [1, 4, 6, 7, 8, 20, 22, 23, 25], "action": ["highlight"], "parameters": {}, "groundtruth": [5, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24], "program": null, "time": [180]}
{"file": "benchmarks/14/image14.tasks", "id": 3, "description": "Find out Male students (i.e., with bags and seems young)", "positive": [1, 2, 3, 6, 7, 8, 10, 20], "negative": [4, 5, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 22, 23, 25], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 2, 3, 6, 7, 8, 10, 20], "program": null, "time": [180]}
{"file": "benchmarks/14/image14.tasks", "id": 4, "description": "Find out Female students (i.e., with bags and seems young)", "positive": [4, 22, 23, 25], "negative": [1, 2, 3, 6, 7, 8, 10, 20, 5, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24], "action": ["highlight"], "parameters": {}, "groundtruth": [4, 22, 23, 25], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsAgeEq(29), And[IsLongCoat, IsAgeEq(23)]]"}, "time": [2.2924], "correct": [4, 22, 23, 25], "wrong": [], "#correct": 4, "#wrong": 0, "#groundtruth": 4}
{"file": "benchmarks/14/image14.tasks", "id": 5, "description": "Find out non-student Males (i.e., without bags and seems not young)", "positive": [5, 9, 13, 14, 16, 18, 19, 24], "negative": [1, 2, 3, 4, 6, 7, 8, 10, 20, 22, 23, 25, 11, 12, 15, 17, 21], "action": ["highlight"], "parameters": {}, "groundtruth": [5, 9, 13, 14, 16, 18, 19, 24], "program": null, "time": [180]}
{"file": "benchmarks/14/image14.tasks", "id": 6, "description": "Find out non-student Female (i.e., without bags and seems not young)", "positive": [11, 12, 15, 17, 21], "negative": [1, 2, 3, 4, 6, 7, 8, 10, 20, 22, 23, 25, 5, 9, 13, 14, 16, 18, 19, 24], "action": ["highlight"], "parameters": {}, "groundtruth": [11, 12, 15, 17, 21], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsShorts, IsSkirtDress, IsAgeEq(28), IsAgeEq(45)]"}, "time": [2.0242], "correct": [11, 12, 15, 17, 21], "wrong": [], "#correct": 5, "#wrong": 0, "#groundtruth": 5}
{"file": "benchmarks/15/image15.tasks", "id": 1, "description": "Find out pedestrians walking on street", "positive": [2, 3, 4, 10, 11, 12, 13, 15], "negative": [1, 7, 8, 17, 18, 19, 24, 20], "action": ["highlight"], "parameters": {}, "groundtruth": [2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16], "program": null, "time": [180]}
{"file": "benchmarks/15/image15.tasks", "id": 2, "description": "Find out Male pedestrians walking on street", "positive": [10, 13, 14, 16], "negative": [4, 7, 8, 12, 15, 17, 18], "action": ["highlight"], "parameters": {}, "groundtruth": [3, 5, 10, 11, 13, 14, 16], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsAgeEq(41), IsAgeEq(42), And[IsMale, GetBag(BackPack)]]"}, "time": [86.6686], "correct": [5, 10, 13, 14, 16], "wrong": [], "#correct": 5, "#wrong": 0, "#groundtruth": 7}
{"file": "benchmarks/15/image15.tasks", "id": 3, "description": "Find out Female pedestrians walking on street", "positive": [2, 4, 6, 12, 15], "negative": [1, 7, 8, 17, 19, 24, 20], "action": ["highlight"], "parameters": {}, "groundtruth": [2, 4, 6, 9, 12, 15], "program": {"Vehicle": false, "Text": false, "Person": "Or[IsAgeEq(31), And[GetOrientation(Side), Not(IsBoots)]]"}, "time": [36.2512], "correct": [2, 4, 6, 12, 15], "wrong": [3, 5, 11, 13, 16, 20, 21, 22, 23, 24, 25, 26, 27, 28], "#correct": 5, "#wrong": 14, "#groundtruth": 6}
{"file": "benchmarks/15/image15.tasks", "id": 4, "description": "Find out pedestrians waiting at a traffic light", "positive": [8, 17, 18, 19], "negative": [1, 2, 6, 11, 12, 13, 16], "action": ["highlight"], "parameters": {}, "groundtruth": [7, 8, 17, 18, 19], "program": {"Vehicle": null, "Text": null, "Person": "Or[GetOrientation(Front), And[IsMale, IsBoots]]"}, "time": [0.4293], "correct": [7, 8, 17, 18, 19], "wrong": [10, 14], "#correct": 5, "#wrong": 2, "#groundtruth": 5}
{"file": "benchmarks/15/image15.tasks", "id": 5, "description": "Find out Male pedestrians waiting at a traffic light", "positive": [7, 8], "negative": [5, 6, 10, 11, 13, 14, 16], "action": ["highlight"], "parameters": {}, "groundtruth": [7, 8], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsAgeEq(34), And[IsBoots, IsAgeEq(35)]]"}, "time": [3.2738], "correct": [7, 8], "wrong": [17, 18], "#correct": 2, "#wrong": 2, "#groundtruth": 2}
{"file": "benchmarks/16/image16.tasks", "id": 1, "description": "Find out Females wearing glasses", "positive": [2, 3, 4], "negative": [1, 5, 6, 8, 9, 10, 11, 13], "action": ["highlight"], "parameters": {}, "groundtruth": [2, 3, 4], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsAgeEq(24), IsAgeEq(35), IsAgeEq(38)]"}, "time": [2.4352], "correct": [2, 3, 4], "wrong": [], "#correct": 3, "#wrong": 0, "#groundtruth": 3}
{"file": "benchmarks/16/image16.tasks", "id": 2, "description": "Find out indicators ending with Ave and St and Males wearing glasses", "positive": [1, 12, 16, 17], "negative": [2, 3, 8, 10, 13, 14, 15], "action": ["highlight"], "parameters": {"Text": {"EndsWith": ["St", "Ave"]}}, "groundtruth": [1, 12, 16, 17, 18, 20], "program": {"Vehicle": null, "Text": "Or[IsLengthEq(12), And[IsEndsWith(Ave), IsEmpty]]", "Person": "Or[IsAgeEq(29), IsAgeEq(37)]"}, "time": [0.3045], "correct": [1, 12, 16, 17, 18, 20], "wrong": [], "#correct": 6, "#wrong": 0, "#groundtruth": 6}
{"file": "benchmarks/16/image16.tasks", "id": 3, "description": "Find out indicators ending with Ave and St and Females wearing glasses", "positive": [2, 4, 16, 17, 20], "negative": [1, 8, 10, 14, 15], "action": ["highlight"], "parameters": {"Text": {"EndsWith": ["St", "Ave"]}}, "groundtruth": [2, 3, 4, 16, 17, 18, 20], "program": {"Vehicle": null, "Text": "Or[IsLengthEq(12), And[IsEndsWith(Ave), IsEmpty]]", "Person": "Or[IsAgeEq(24), IsAgeEq(38)]"}, "time": [0.3132], "correct": [2, 4, 16, 17, 18, 20], "wrong": [], "#correct": 6, "#wrong": 0, "#groundtruth": 7}
{"file": "benchmarks/16/image16.tasks", "id": 4, "description": "Find out indicators ending with Ave and St and People wearing glasses", "positive": [1, 2, 3, 16, 17], "negative": [5, 6, 7, 8, 10, 14, 15, 19], "action": ["highlight"], "parameters": {"Text": {"EndsWith": ["St", "Ave"]}}, "groundtruth": [1, 2, 3, 4, 12, 16, 17, 18, 20], "program": {"Vehicle": null, "Text": "Or[IsLengthEq(12), And[IsEndsWith(Ave), IsEmpty]]", "Person": "Or[IsAgeEq(24), And[IsGlasses, IsTrousers]]"}, "time": [0.5808], "correct": [1, 2, 3, 4, 16, 17, 18, 20], "wrong": [], "#correct": 8, "#wrong": 0, "#groundtruth": 9}
{"file": "benchmarks/16/image16.tasks", "id": 5, "description": "Find out indicators ending and People wearing glasses", "positive": [1, 2, 3, 14], "negative": [5, 6, 7, 8, 10, 19], "action": ["highlight"], "parameters": {"Text": {"EndsWith": ["St", "Ave"]}}, "groundtruth": [1, 2, 3, 4, 12, 14, 15, 16, 17, 18, 20], "program": {"Vehicle": null, "Text": "Not(Or[IsPureAlphabet, And[IsEmpty, IsEndsWith(St)]])", "Person": "Or[IsAgeEq(24), And[IsGlasses, IsTrousers]]"}, "time": [0.6204], "correct": [1, 2, 3, 4, 14, 15, 16, 18, 20], "wrong": [], "#correct": 9, "#wrong": 0, "#groundtruth": 11}
{"file": "benchmarks/17/image17.tasks", "id": 1, "description": "recolor (1) Blue Sedan and MPV and (2) Black SUV and Pickup in red", "positive": [2, 15, 55], "negative": [1, 7, 8, 10, 11, 18, 19, 23, 24, 25, 26, 27, 29, 36, 38, 43, 48], "action": ["recolor", "red"], "parameters": {}, "groundtruth": [2, 15, 17, 22, 47, 55], "program": {"Vehicle": "Or[And[GetColor(Black), GetType(Pickup)], And[GetColor(Blue), Not(GetType(Hatchback))]]", "Text": null, "Person": null}, "time": [10.8216], "correct": [2, 15, 17, 22, 47, 55], "wrong": [], "#correct": 6, "#wrong": 0, "#groundtruth": 6}
{"file": "benchmarks/17/image17.tasks", "id": 2, "description": "blur (1) Black Hatchback, (2) Blue MPV, (3) Golden Sedan, (4) Green Pickup", "positive": [19, 36, 43, 55], "negative": [1, 2, 7, 8, 10, 11, 15, 18, 23, 24, 25, 26, 27, 29, 38, 48], "action": ["blur"], "parameters": {}, "groundtruth": [19, 36, 51, 43, 55], "program": null, "time": [180]}
{"file": "benchmarks/17/image17.tasks", "id": 3, "description": "blur (1) Black Hatchback, (2) Blue MPV, (3) Golden Sedan, (4) Green Pickup and (5) White Sedan", "positive": [19, 36, 43, 48, 55], "negative": [1, 2, 7, 8, 10, 11, 15, 18, 23, 24, 25, 26, 27, 29, 38], "action": ["blur"], "parameters": {}, "groundtruth": [19, 36, 51, 43, 48, 58, 55], "program": null, "time": [180]}
{"file": "benchmarks/17/image17.tasks", "id": 4, "description": "recolor big and non-Red vehicles (namely, Hatchback, Pickup, Suv) in red", "positive": [2, 7, 10, 11, 18, 19, 24, 25, 27, 38, 43, 55], "negative": [1, 8, 15, 23, 26, 29, 36, 48], "action": ["recolor", "red"], "parameters": {}, "groundtruth": [2, 7, 13, 16, 32, 33, 35, 37, 39, 40, 41, 42, 46, 52, 53, 10, 11, 57, 59, 63, 18, 50, 66, 19, 24, 25, 27, 38, 43, 55], "program": {"Vehicle": "Or[GetColor(Green), Not(Or[GetColor(Red), GetType(Sedan)])]", "Text": null, "Person": null}, "time": [1.4694], "correct": [2, 7, 10, 11, 13, 16, 18, 19, 24, 25, 27, 32, 33, 35, 37, 38, 39, 40, 41, 42, 43, 46, 50, 52, 53, 55, 57, 59, 63, 66], "wrong": [], "#correct": 30, "#wrong": 0, "#groundtruth": 30}
{"file": "benchmarks/17/image17.tasks", "id": 5, "description ": "recolor in blue (1) Black, Golden and White Hatchback (2) Black and Green Pickup (3) Golden and Gray Sedan, and (4) Red Suv", "positive": [2, 8, 18, 19, 23, 24, 36, 43], "negative": [1, 7, 10, 11, 15, 25, 26, 27, 29, 38, 48, 55], "action": ["recolor", "blue"], "parameters": {}, "groundtruth": [2, 8, 9, 12, 18, 19, 23, 24, 30, 31, 36, 43, 50, 51, 60, 61, 64, 65, 66], "program": null, "time": [180]}
{"file": "benchmarks/17/image17.tasks", "id": 6, "description ": "recolor in blue (1) Black, Golden and White Hatchback (2) Black and Green Pickup (3) Golden and Gray Sedan", "positive": [2, 8, 18, 19, 23, 24, 36, 43], "negative": [1, 7, 10, 11, 15, 25, 26, 27, 29, 38, 48, 55], "action": ["recolor", "blue"], "parameters": {}, "groundtruth": [2, 8, 9, 12, 30, 31, 61, 64, 65, 18, 50, 66, 19, 23, 60, 24, 36, 51, 43], "program": null, "time": [180]}
{"file": "benchmarks/17/image17.tasks", "id": 7, "description ": "recolor in blue (1) Black, Golden and White Hatchback (2) Black and Green Pickup (3) Golden and Gray Sedan, and (4) MPV", "positive": [2, 18, 19, 23, 24, 36, 43, 55], "negative": [1, 7, 8, 10, 11, 15, 25, 26, 27, 29, 38, 48], "action": ["recolor", "blue"], "parameters": {}, "groundtruth": [2, 18, 50, 66, 19, 23, 60, 24, 36, 51, 43, 55], "program": null, "time": [180]}
{"file": "benchmarks/18/image18.tasks", "id": 1, "description": "find out female students", "positive": [2, 5, 7, 17, 24], "negative": [1, 12, 16, 20, 25, 34, 35], "action": ["highlight"], "parameters": {}, "groundtruth": [2, 5, 6, 7, 17, 24, 30], "program": null, "time": [180]}
{"file": "benchmarks/18/image18.tasks", "id": 2, "description": "find out visitors", "positive": [1, 4, 10, 12, 16, 18, 20, 23, 25, 34], "negative": [2, 5, 6, 8, 9, 13, 15, 17, 19, 21, 26, 27, 31, 32, 33, 35], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 4, 10, 12, 16, 18, 20, 23, 25, 34], "program": null, "time": [180]}
{"file": "benchmarks/18/image18.tasks", "id": 3, "description": "find out ladies", "positive": [1, 4, 8, 9], "negative": [2, 5, 10, 16, 25, 31, 32], "action": ["blur"], "parameters": {}, "groundtruth": [1, 4, 8, 9], "program": {"Vehicle": null, "Text": null, "Person": "Or[IsAgeEq(37), And[IsShortSleeve, GetBag(ShoulderBag)]]"}, "time": [2.0358], "correct": [1, 4, 8, 9], "wrong": [19, 20, 21, 26, 33], "#correct": 4, "#wrong": 5, "#groundtruth": 4}
{"file": "benchmarks/19/image19.tasks", "id": 1, "description": "Blur crazy fans", "positive": [26, 31, 33, 36, 40, 47, 51, 70], "negative": [1, 13, 22, 28, 30, 43, 50, 61, 73], "action": ["blur"], "parameters": {}, "groundtruth": [26, 27, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 47, 49, 51, 55, 68, 69, 70], "program": null, "time": [180]}
{"file": "benchmarks/19/image19.tasks", "id": 2, "description": "Remove players in ground", "positive": [13, 14, 17, 18, 19, 20], "negative": [3, 21, 30, 32, 35, 57, 63, 65, 69], "action": ["remove"], "parameters": {}, "groundtruth": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20], "program": null, "time": [180]}
{"file": "benchmarks/19/image19.tasks", "id": 3, "description": "Highlight staff", "positive": [11, 13, 14, 18, 19, 20, 21, 28], "negative": [3, 27, 30, 35, 38, 40, 48, 53, 55, 61, 63, 65], "action": ["highlight"], "parameters": {}, "groundtruth": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 28], "program": null, "time": [180]}
{"file": "benchmarks/19/image19.tasks", "id": 4, "description": "Highlight the player holding flags", "positive": [3], "negative": [1, 9, 10, 13, 38, 47, 61, 73], "action": ["highlight"], "parameters": {}, "groundtruth": [3], "program": {"Vehicle": null, "Text": null, "Person": "Or[And[IsMale, IsShortSleeve], And[IsHoldObjectsInFront, GetOrientation(Side)]]"}, "time": [22.9582], "correct": [3], "wrong": [7, 29, 46], "#correct": 1, "#wrong": 3, "#groundtruth": 1}
{"file": "benchmarks/19/image19.tasks", "id": 5, "description": "Highlight players", "positive": [2, 3, 7, 8, 10], "negative": [16, 26, 21, 33, 42, 70], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], "program": null, "time": [180]}
{"file": "benchmarks/20/image20.tasks", "id": 1, "description": "recolor players in red", "positive": [1, 6, 8, 11], "negative": [14, 20, 21, 23, 24], "action": ["recolor", "red"], "parameters": {}, "groundtruth": [1, 2, 3, 4, 6, 8, 9, 11, 12, 13], "program": {"Vehicle": null, "Text": null, "Person": "Or[And[IsHat, IsShorts], And[IsMale, IsAgeLess(24)]]"}, "time": [16.5165], "correct": [1, 2, 3, 4, 6, 8, 9, 11, 12, 13], "wrong": [], "#correct": 10, "#wrong": 0, "#groundtruth": 10}
{"file": "benchmarks/20/image20.tasks", "id": 2, "description": "blur nonplayers", "positive": [5, 7, 10, 14, 24], "negative": [2, 6, 8, 11], "action": ["blur"], "parameters": {}, "groundtruth": [5, 7, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], "program": {"Vehicle": null, "Text": null, "Person": "Or[And[IsShortSleeve, IsTrousers], And[IsMale, IsAgeGreater(25)]]"}, "time": [24.1368], "correct": [5, 7, 10, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24], "wrong": [], "#correct": 13, "#wrong": 0, "#groundtruth": 14}
{"file": "benchmarks/20/image20.tasks", "id": 3, "description": "highlight the player holding the ball", "positive": [1], "negative": [5, 6, 12, 18], "action": ["highlight"], "parameters": {}, "groundtruth": [1], "program": {"Vehicle": null, "Text": null, "Person": "Or[And[IsGlasses, IsHoldObjectsInFront], And[IsHat, IsHoldObjectsInFront]]"}, "time": [1.392], "correct": [1], "wrong": [14, 19, 22], "#correct": 1, "#wrong": 3, "#groundtruth": 1}
{"file": "benchmarks/20/image20.tasks", "id": 4, "description": "remove players and referees", "positive": [1, 2, 6, 8, 10, 11, 14], "negative": [5, 7, 15, 18, 19, 20, 21, 24], "action": ["remove"], "parameters": {}, "groundtruth": [1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14], "program": null, "time": [180]}
{"file": "benchmarks/20/image20.tasks", "id": 5, "description": "highlight the player holding the ball and referees", "positive": [1, 10, 14], "negative": [3, 4, 5, 8, 15, 18, 23], "action": ["highlight"], "parameters": {}, "groundtruth": [1, 10, 14], "program": {"Vehicle": null, "Text": null, "Person": "Or[And[IsHat, IsHoldObjectsInFront], And[IsLongSleeve, IsShorts]]"}, "time": [2.1057], "correct": [1, 10, 14], "wrong": [], "#correct": 3, "#wrong": 0, "#groundtruth": 3}
